/3.2
(ODB.1
	Dependencies:	"$AVEXT/cr_proyecciones_datum.avx\n$AVEXT/maptools.avx\n$AVEXT/jfif.avx\n$AVEXT/xtoolsmh.avx\n$AVEXT/legends.avx\n$AVEXT/dbaccess.avx\n$AVEXT/tools_dd.avx\n$AVEXT/dialog.avx\n$AVEXT/geoproc.avx\n"
	FirstRootClassName:	"Project"
	Roots:	2
	Version:	32
)

(Project.2
	Name:	"municipios.apr"
	CreationDate:	"lunes, 29 de septiembre de 2014 02:58:57 p.m."
	GUIName:	"Project"
	Win:	3
	CSMgr:	4
	DocExts:	5
	VisGUIWidth:	70
	Doc:	6
	Doc:	42
	Doc:	67
	Buttons:	80
	Buttons:	81
	Buttons:	82
	Dependencies:	83
	Dependencies:	84
	Dependencies:	85
	Dependencies:	86
	Dependencies:	87
	Dependencies:	88
	Dependencies:	89
	Dependencies:	90
	Dependencies:	91
	Scripts:	92
	Prefs:	93
	GUI:	114
	GUI:	426
	GUI:	654
	GUI:	952
	WorkDir:	1139
	WinX:	-4
	WinY:	-3
	WinW:	1288
	WinH:	779
	SerialNumber:	"825851108443"
	SelColor:	1140
	GUINames:	1141
	GUINames:	1142
	GUINames:	1143
	GUINames:	1144
	GUINames:	1145
	GUINames:	1146
	GUINames:	1147
	GUINames:	1148
	TocWidthScale:	1.00000000000000
)

(DocWin.3
	Owner:	2
	Open:	1
	X:	5
	Y:	16
	W:	236
	H:	306
)

(CSMgr.4
)

(DocAct.5
	Doc:	2
)

(Table.6
	Name:	"Attributes of Municipios raa.shp"
	CreationDate:	"lunes, 29 de septiembre de 2014 03:17:41 p.m."
	GUIName:	"Table"
	Win:	7
	CSMgr:	8
	DocExts:	66
	VTab:	14
)

(DocWin.7
	Owner:	6
	X:	-4
	Y:	-4
	W:	1290
	H:	675
)

(CSMgr.8
	Client:	9
)

(CSClient.9
	Client:	10
	ReqName:	"RespondTable"
)

(FTheme.10
	Name:	"Municipios raa.shp"
	Source:	11
	Flags:	0x07
	Legend:	28
	Threshold:	41
	View:	42
	GSet:	55
	LegEditScript:	"View.EditLegend"
	TxPos:	56
	LabelField:	22
	Table:	6
	AttrRules:	57
	AttrRules:	58
	AttrRules:	59
	AttrRules:	60
	AttrRules:	61
	AttrRules:	62
	AttrRules:	63
	AttrRules:	64
	AttrRules:	65
	SnapTolCursor:	1
)

(ShpSrc.11
	Name:	12
	FTab:	14
)

(SrcName.12
	FileName:	13
	Name:	"municipios raa.shp"
	SubName:	"Polygon"
	OwnerClass:	"ShpSrc"
)

(FN.13
	Path:	"c:/users/personal/documents/fase 2 innovacion/sig/municipios raa.shp"
)

(FTab.14
	Name:	"municipios raa.dbf"
	BTab:	15
	Fields:	26
	Fields:	16
	Fields:	17
	Fields:	18
	Fields:	19
	Fields:	20
	Fields:	21
	Fields:	22
	Fields:	23
	Fields:	24
	SelBits:	27
	FSrc:	11
)

(dBASE.15
	Name:	"municipios raa.dbf"
	Fields:	16
	Fields:	17
	Fields:	18
	Fields:	19
	Fields:	20
	Fields:	21
	Fields:	22
	Fields:	23
	Fields:	24
	FileName:	25
)

(Field.16
	Name:	"Area"
	Btab:	15
	Alias:	"Area"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	83
)

(Field.17
	Name:	"Perimeter"
	Btab:	15
	Alias:	"Perimeter"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	83
)

(Field.18
	Name:	"Limites_"
	Btab:	15
	Alias:	"Limites_"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	71
)

(Field.19
	Name:	"Limites_id"
	Btab:	15
	Alias:	"Limites_id"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	71
)

(Field.20
	Name:	"Munic_id"
	Btab:	15
	Alias:	"Munic_id"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	65
)

(Field.21
	Name:	"Depto_id"
	Btab:	15
	Alias:	"Depto_id"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	48
)

(Field.22
	Name:	"Depto"
	Btab:	15
	Alias:	"Depto"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.23
	Name:	"Municipio"
	Btab:	15
	Alias:	"Municipio"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.24
	Name:	"Croquis"
	Btab:	15
	Alias:	"Croquis"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	40
)

(FN.25
	Path:	"c:/users/personal/documents/fase 2 innovacion/sig/municipios raa.dbf"
)

(Field.26
	Name:	"Shape"
	Alias:	"Shape"
	Visible:	1
	Type:	19
	Order:	-1
	Pixels:	53
)

(Bitmap.27
	NumBits:	64
	Bits:	00000000 00000000 
)

(Legend.28
	SymType:	0x02
	LegType:	0x01
	ClassType:	0x03
	Symbols:	29
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	35
	NullValues:	39
	StatValues:	40
	Precision:	-3
)

(SymList.29
	Child:	30
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Red:	0x3e4d
	Green:	0x12d0
	Blue:	0x9491
)

(TClr.32
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.34
	IsText:	1
	Precision:	-3
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.39
)

(NameDict.40
)

(Thresh.41
)

(View.42
	Name:	"View1"
	CreationDate:	"lunes, 29 de septiembre de 2014 03:01:06 p.m."
	GUIName:	"View"
	Win:	43
	CSMgr:	44
	DocExts:	46
	DocExts:	47
	Graphics:	48
	Theme:	10
	Dpy:	49
	TOCWidth:	150
	CoordPrecision:	2
)

(DocWin.43
	Owner:	42
	X:	-4
	Y:	-4
	W:	1290
	H:	675
)

(CSMgr.44
	Client:	45
)

(CSClient.45
	Client:	46
	ReqName:	"ClientNfy"
)

(PanMgr.46
	Doc:	42
)

(DocAct.47
	Doc:	42
)

(GList.48
	Dpy:	49
	FormatNumb:	54
)

(MapDpy.49
	Left:	647473.96875000000000
	Bottom:	1208279.60625000000000
	Top:	1519307.76875000000000
	Right:	952367.15625000000000
	Scale:	50
	FrameTop:	6.70833333333333
	FrameRight:	11.71875000000000
	PageDpy:	51
	FitToPage:	1
	MouseLoc:	53
)

(Numb.50
	N:	0.00002156825054
)

(PageDpy.51
	Top:	6.70833333333333
	Right:	11.71875000000000
	ReportUnits:	1
	Units:	1
	Scale:	52
	ZoomRight:	11.71875000000000
	ZoomTop:	6.70833333333333
	GridSpacingX:	0.25000000000000
	GridSpacingY:	0.25000000000000
)

(Numb.52
	N:	0.08533333333333
)

(PointD.53
	x:	962437.60703610256000
	y:	1512063.32397127340000
)

(Numb.54
)

(GSet.55
)

(TxPosPly.56
	HAlign:	3
	VAlign:	3
)

(AttrSingle.57
	FTab:	14
	Field:	16
	UnionRule:	5
	SplitRule:	3
)

(AttrSingle.58
	FTab:	14
	Field:	17
	UnionRule:	6
	SplitRule:	4
)

(AttrSingle.59
	FTab:	14
	Field:	18
	UnionRule:	1
	SplitRule:	1
)

(AttrSingle.60
	FTab:	14
	Field:	19
	UnionRule:	1
	SplitRule:	1
)

(AttrSingle.61
	FTab:	14
	Field:	20
	UnionRule:	1
	SplitRule:	1
)

(AttrSingle.62
	FTab:	14
	Field:	21
	UnionRule:	1
	SplitRule:	1
)

(AttrSingle.63
	FTab:	14
	Field:	22
	UnionRule:	1
	SplitRule:	1
)

(AttrSingle.64
	FTab:	14
	Field:	23
	UnionRule:	1
	SplitRule:	1
)

(AttrSingle.65
	FTab:	14
	Field:	24
	UnionRule:	1
	SplitRule:	1
)

(DocAct.66
	Doc:	6
)

(View.67
	Name:	"View2"
	CreationDate:	"martes, 30 de septiembre de 2014 03:46:45 a.m."
	GUIName:	"View"
	Win:	68
	CSMgr:	69
	DocExts:	71
	DocExts:	72
	Graphics:	73
	Dpy:	74
	TOCWidth:	150
	CoordPrecision:	2
)

(DocWin.68
	Owner:	67
	X:	20
	Y:	20
	W:	478
	H:	281
)

(CSMgr.69
	Client:	70
)

(CSClient.70
	Client:	71
	ReqName:	"ClientNfy"
)

(PanMgr.71
	Doc:	67
)

(DocAct.72
	Doc:	67
)

(GList.73
	Dpy:	74
	FormatNumb:	79
)

(MapDpy.74
	Top:	1.00000000000000
	Right:	1.00000000000000
	ReportUnits:	7
	Units:	7
	Scale:	75
	FrameTop:	2.60416666666667
	FrameRight:	3.26041666666667
	PageDpy:	76
	FitToPage:	1
	MouseLoc:	78
)

(Numb.75
	N:	2.60416666666667
)

(PageDpy.76
	Top:	2.60416666666667
	Right:	3.26041666666667
	ReportUnits:	1
	Units:	1
	Scale:	77
	ZoomRight:	3.26041666666667
	ZoomTop:	2.60416666666667
	GridSpacingX:	0.25000000000000
	GridSpacingY:	0.25000000000000
)

(Numb.77
	N:	0.30670926517572
)

(PointD.78
	x:	1.10600000000000
	y:	1.00000000000000
)

(Numb.79
)

(LButn.80
	HelpTopic:	"New_button"
	Update:	"Doc.NewUpdate"
	Label:	"&New"
	Click:	"View.New"
)

(LButn.81
	HelpTopic:	"Open_button"
	Update:	"Doc.OpenUpdate"
	Label:	"&Open"
	Click:	"Doc.Open"
)

(LButn.82
	HelpTopic:	"Print_button"
	Update:	"Doc.ActionUpdate"
	Label:	"P&rint"
	Click:	"Doc.Action"
)

(FN.83
	Path:	"$AVEXT/cr_proyecciones_datum.avx"
)

(FN.84
	Path:	"$AVEXT/maptools.avx"
)

(FN.85
	Path:	"$AVEXT/jfif.avx"
)

(FN.86
	Path:	"$AVEXT/xtoolsmh.avx"
)

(FN.87
	Path:	"$AVEXT/legends.avx"
)

(FN.88
	Path:	"$AVEXT/dbaccess.avx"
)

(FN.89
	Path:	"$AVEXT/tools_dd.avx"
)

(FN.90
	Path:	"$AVEXT/dialog.avx"
)

(FN.91
	Path:	"$AVEXT/geoproc.avx"
)

(NameDict.92
)

(NameDict.93
	Obj:	94
	Obj:	95
	Obj:	98
	Obj:	103
	Obj:	106
	Obj:	110
)

(AVDict.94
	InternalName:	"Table of Contents Defaults Dialog"
)

(AVDict.95
	InternalName:	"Dialog Designer"
	Key:	96
	Value:	97
)

(AVStr.96
	S:	"IsVisible"
)

(Bool.97
	Truth:	1
)

(AVDict.98
	InternalName:	"Legend Tool"
	Key:	99
	Key:	100
	Value:	101
	Value:	102
)

(AVStr.99
	S:	"Loaded"
)

(AVStr.100
	S:	"Version"
)

(Bool.101
	Truth:	1
)

(Numb.102
	N:	3.10000000000000
)

(AVDict.103
	InternalName:	"_Thor_"
	Key:	104
	Value:	105
)

(AVStr.104
	S:	"DLOGS"
)

(NameDict.105
)

(AVDict.106
	InternalName:	"Database Access"
	Key:	107
	Key:	108
	Value:	101
	Value:	109
)

(AVStr.107
	S:	"Loaded"
)

(AVStr.108
	S:	"Version"
)

(Numb.109
	N:	2000.00000000000000
)

(AVDict.110
	InternalName:	"Geoprocessing"
	Key:	111
	Key:	112
	Value:	101
	Value:	113
)

(AVStr.111
	S:	"Loaded"
)

(AVStr.112
	S:	"Version"
)

(Numb.113
	N:	3.10000000000000
)

(DocGUI.114
	Name:	"View"
	Type:	"View"
	Modified:	1
	Visible:	1
	MenuBar:	115
	ButnBar:	269
	Popups:	324
	ToolBar:	346
	NewScript:	"View.New"
	OpenScript:	"Doc.Open"
	ActionScript:	"Doc.Action"
	NewUpdateScript:	"Doc.NewUpdate"
	OpenUpdateScript:	"Doc.OpenUpdate"
	ActionUpdateScript:	"Doc.ActionUpdate"
	Title:	"Views"
	Icon:	425
)

(MenuBar.115
	Child:	116
	Child:	133
	Child:	153
	Child:	178
	Child:	202
	Child:	220
	Child:	252
	Child:	264
)

(PMenu.116
	InternalName:	"File"
	Child:	117
	Child:	118
	Child:	119
	Child:	120
	Child:	121
	Child:	122
	Child:	123
	Child:	124
	Child:	125
	Child:	126
	Child:	127
	Child:	128
	Child:	129
	Child:	130
	Child:	131
	Child:	132
	Label:	"&File"
)

(Choice.117
	Help:	"Closes the active component"
	HelpTopic:	"Close"
	Label:	"&Close"
	Click:	"Project.CloseDoc"
	Shortcut:	"Keys.None"
)

(Choice.118
	Help:	"Closes all components"
	HelpTopic:	"Close_All"
	Label:	"Close &All"
	Click:	"Project.CloseAll"
	Shortcut:	"Keys.None"
)

(Space.119
)

(Choice.120
	Help:	"Allows you to specify the current working directory"
	HelpTopic:	"Set_Working_Directory"
	Label:	"Set &Working Directory..."
	Click:	"Project.SetProjectWorkDir"
	Shortcut:	"Keys.None"
)

(Choice.121
	Help:	"Saves the current project"
	HelpTopic:	"Save_Project"
	Label:	"&Save Project"
	Click:	"Project.Save"
	Shortcut:	"Keys.Ctrl+S"
)

(Choice.122
	Help:	"Saves the current project with a new name"
	HelpTopic:	"Save_Project_As"
	Label:	"Save Project As..."
	Click:	"Project.SaveAs"
	Shortcut:	"Keys.None"
)

(Space.123
)

(Choice.124
	Help:	"Displays the Extensions dialog"
	HelpTopic:	"Extensions"
	Label:	"Extensions..."
	Click:	"Appl.GetExtensionWin"
	Shortcut:	"Keys.None"
)

(Space.125
)

(Choice.126
	Help:	"Prints the view"
	HelpTopic:	"Print"
	Label:	"&Print..."
	Click:	"View.Print"
	Shortcut:	"Keys.None"
)

(Choice.127
	Help:	"Edits the printer and the printing options"
	HelpTopic:	"Print_Setup"
	Label:	"P&rint Setup..."
	Click:	"Project.PrintSetup"
	Shortcut:	"Keys.None"
)

(Choice.128
	Help:	"Exports the view"
	HelpTopic:	"Export"
	Update:	"View.HasThemesUpdate"
	Label:	"&Export..."
	Click:	"View.ExportDisp"
	Shortcut:	"Keys.None"
)

(Space.129
)

(Choice.130
	Help:	"Displays the dialog box to delete, edit, and copy data sources"
	HelpTopic:	"Manage_Sources"
	Label:	"&Manage Data Sources..."
	Click:	"View.ManageSources"
	Shortcut:	"Keys.None"
)

(Space.131
)

(Choice.132
	Help:	"Exits ArcView"
	HelpTopic:	"Exit"
	Label:	"E&xit"
	Click:	"Project.Exit"
	Shortcut:	"Keys.None"
)

(PMenu.133
	InternalName:	"Edit"
	Child:	134
	Child:	135
	Child:	136
	Child:	137
	Child:	138
	Child:	139
	Child:	140
	Child:	141
	Child:	142
	Child:	143
	Child:	144
	Child:	145
	Child:	146
	Child:	147
	Child:	148
	Child:	149
	Child:	150
	Child:	151
	Child:	152
	Label:	"&Edit"
)

(Choice.134
	Help:	"Cuts the active themes to the clipboard"
	HelpTopic:	"Cut_Themes"
	Update:	"View.ActiveDeletableThemesUpdate"
	Label:	"Cut T&hemes"
	Click:	"View.CutThemes"
	Shortcut:	"Keys.None"
)

(Choice.135
	Help:	"Copies the active themes to the clipboard"
	HelpTopic:	"Copy_Themes"
	Update:	"View.ActiveThemesUpdate"
	Label:	"Cop&y Themes"
	Click:	"View.CopyThemes"
	Shortcut:	"Keys.None"
)

(Choice.136
	Help:	"Removes the active themes from the view"
	HelpTopic:	"Delete_Themes"
	Update:	"View.ActiveDeletableThemesUpdate"
	Label:	"De&lete Themes"
	Click:	"View.DeleteThemes"
	Shortcut:	"Keys.None"
)

(Space.137
)

(Choice.138
	Disabled:	1
	Help:	"Undo the last edit to graphics on a view"
	HelpTopic:	"Undo_Graphic_Edit_on_a_view"
	Update:	"View.UndoEditUpdate"
	Label:	"&Undo Graphic Edit"
	Click:	"View.UndoEdit"
	Shortcut:	"Keys.Ctrl+Z"
)

(Choice.139
	Disabled:	1
	Invisible:	1
	Help:	"Redo the last edit operation on a theme that was undone"
	HelpTopic:	"Redo_Feature_Edit_on_a_view"
	Update:	"View.RedoEditUpdate"
	Label:	"&Redo Feature Edit"
	Click:	"View.RedoEdit"
	Shortcut:	"Keys.Ctrl+Y"
)

(Space.140
)

(Choice.141
	Disabled:	1
	Help:	"Cuts the selected graphics to the clipboard"
	HelpTopic:	"Cut_Graphics"
	Update:	"View.CutUpdate"
	Label:	"Cu&t Graphics"
	Click:	"View.CutGraphics"
	Shortcut:	"Keys.Ctrl+X"
)

(Choice.142
	Disabled:	1
	Help:	"Copies the selected graphics to the clipboard"
	HelpTopic:	"Copy_Graphics"
	Update:	"View.CopyUpdate"
	Label:	"&Copy Graphics"
	Click:	"View.CopyGraphics"
	Shortcut:	"Keys.Ctrl+C"
)

(Choice.143
	Disabled:	1
	Help:	"Removes the selected graphics from the view"
	HelpTopic:	"Delete_Graphics"
	Update:	"View.DeleteUpdate"
	Label:	"&Delete Graphics"
	Click:	"View.DeleteGraphics"
	Shortcut:	"Keys.Del"
)

(Space.144
)

(Choice.145
	Disabled:	1
	Help:	"Combines the selected polygons"
	HelpTopic:	"Combine_Graphics"
	Update:	"View.CombineUpdate"
	Label:	"Com&bine Graphics"
	Click:	"View.CombineGraphics"
	Shortcut:	"Keys.None"
)

(Choice.146
	Disabled:	1
	Help:	"Unions the selected graphics to create a new graphic"
	HelpTopic:	"Union_Graphics"
	Update:	"View.UnionUpdate"
	Label:	"U&nion Graphics"
	Click:	"View.UnionGraphics"
	Shortcut:	"Keys.None"
)

(Choice.147
	Disabled:	1
	Help:	"Subtracts one selected polygon from the other selected polygon"
	HelpTopic:	"Subtract_Graphics"
	Update:	"View.SubtractUpdate"
	Label:	"&Subtract Graphics"
	Click:	"View.SubtractGraphics"
	Shortcut:	"Keys.None"
)

(Choice.148
	Disabled:	1
	Help:	"Creates a new polygon from the area  of overlap between the selected polygons"
	HelpTopic:	"Intersect_Graphics"
	Update:	"View.IntersectUpdate"
	Label:	"&Intersect Graphics"
	Click:	"View.IntersectGraphics"
	Shortcut:	"Keys.None"
)

(Space.149
)

(Choice.150
	Disabled:	1
	Help:	"Inserts the contents of the clipboard"
	HelpTopic:	"Paste"
	Update:	"View.PasteUpdate"
	Label:	"&Paste"
	Click:	"View.Paste"
	Shortcut:	"Keys.Ctrl+V"
)

(Space.151
)

(Choice.152
	Disabled:	1
	Help:	"Selects all graphics in the view"
	HelpTopic:	"Select_All_Graphics"
	Update:	"View.HasGraphicsUpdate"
	Label:	"Select &All Graphics"
	Click:	"Graphic.SelectAll"
	Shortcut:	"Keys.None"
)

(PMenu.153
	InternalName:	"View"
	Child:	154
	Child:	155
	Child:	156
	Child:	157
	Child:	158
	Child:	159
	Child:	160
	Child:	161
	Child:	162
	Child:	163
	Child:	164
	Child:	165
	Child:	166
	Child:	167
	Child:	168
	Child:	169
	Child:	170
	Child:	171
	Child:	172
	Child:	173
	Child:	174
	Child:	175
	Child:	176
	Child:	177
	Label:	"&View"
)

(Choice.154
	Help:	"Displays the dialog box to edit properties of the view"
	HelpTopic:	"View_Properties"
	Label:	"&Properties..."
	Click:	"View.Properties"
	Shortcut:	"Keys.None"
)

(Space.155
)

(Choice.156
	Help:	"Inserts themes into the view"
	HelpTopic:	"Add_Theme"
	Label:	"&Add Theme..."
	Click:	"View.Add"
	Shortcut:	"Keys.Ctrl+T"
)

(Choice.157
	InternalName:	"DB"
	Help:	"Adds a database theme to your view"
	HelpTopic:	"Add_Database_Theme@dbaccess.hlp"
	Label:	"Add &Database Theme..."
	Click:	"DB.AddTheme"
	Shortcut:	"Keys.None"
)

(Choice.158
	Disabled:	1
	Help:	"Displays a dialog box to create a geocoded theme"
	HelpTopic:	"Geocode_Addresses"
	Update:	"View.GeocodeUpdate"
	Label:	"&Geocode Addresses..."
	Click:	"View.Geocode"
	Shortcut:	"Keys.None"
)

(Choice.159
	Help:	"Displays a dialog box to create an XY or dynamic segmentation event-based theme "
	HelpTopic:	"Add_Event_Theme"
	Update:	"View.AddEventUpdate"
	Label:	"Add &Event Theme..."
	Click:	"View.AddEvent"
	Shortcut:	"Keys.None"
)

(Choice.160
	Help:	"Creates a new theme"
	HelpTopic:	"New_Theme"
	Label:	"&New Theme..."
	Click:	"View.NewTheme"
	Shortcut:	"Keys.None"
)

(Choice.161
	Help:	"Makes all themes visible"
	HelpTopic:	"Themes_On_Themes_Off"
	Update:	"View.HasThemesUpdate"
	Label:	"&Themes On"
	Click:	"View.ThemesOn"
	Shortcut:	"Keys.None"
)

(Choice.162
	Help:	"Makes all themes invisible"
	HelpTopic:	"Themes_On_Themes_Off"
	Update:	"View.HasThemesUpdate"
	Label:	"T&hemes Off"
	Click:	"View.ThemesOff"
	Shortcut:	"Keys.None"
)

(Space.163
)

(Choice.164
	Help:	"Create a Layout from the View"
	HelpTopic:	"Layout_menu_choice"
	Update:	"View.HasThemesUpdate"
	Label:	"La&yout..."
	Click:	"View.Layout"
	Shortcut:	"Keys.None"
)

(Space.165
)

(Choice.166
	Help:	"Shows a dialog where you can change the style of the TOC"
	HelpTopic:	"TOC_Defaults"
	Update:	"TocDefs.ShowUpdate"
	Label:	"TOC Style..."
	Click:	"TocDefs.Show"
	Shortcut:	"Keys.None"
)

(Space.167
)

(Choice.168
	Help:	"Zooms to the extent of all themes"
	HelpTopic:	"Zoom_to_Full_Extent"
	Update:	"View.HasDataUpdate"
	Label:	"Full E&xtent"
	Click:	"View.ZoomFullExtent"
	Shortcut:	"Keys.None"
)

(Choice.169
	Help:	"Zooms in on the center of the display"
	HelpTopic:	"Zoom_In"
	Update:	"View.HasDataUpdate"
	Label:	"Zoom &In"
	Click:	"View.ZoomIn"
	Shortcut:	"Keys.None"
)

(Choice.170
	Help:	"Zooms out from the center of the display"
	HelpTopic:	"Zoom_Out"
	Update:	"View.HasDataUpdate"
	Label:	"Zoom &Out"
	Click:	"View.ZoomOut"
	Shortcut:	"Keys.None"
)

(Choice.171
	Help:	"Zooms to the extent of active themes"
	HelpTopic:	"Zoom_to_Active_Theme"
	Update:	"View.ActiveThemesUpdate"
	Label:	"&Zoom To Themes"
	Click:	"View.ZoomToThemes"
	Shortcut:	"Keys.None"
)

(Choice.172
	Help:	"Zooms to the extent of the selected features"
	HelpTopic:	"Zoom_to_Selected"
	Update:	"View.SelectableThemesUpdate"
	Label:	"Zoom To &Selected"
	Click:	"View.ZoomToSelected"
	Shortcut:	"Keys.None"
)

(Choice.173
	Disabled:	1
	Help:	"Goes back to the previous extent you were viewing"
	HelpTopic:	"Zoom_Previous"
	Update:	"View.UndoZoomUpdate"
	Label:	"Zoom Pre&vious"
	Click:	"View.UndoZoom"
	Shortcut:	"Keys.None"
)

(Space.174
)

(Choice.175
	Help:	"Finds features in the active themes using the text you enter"
	HelpTopic:	"Find"
	Update:	"View.TabularThemesUpdate"
	Label:	"&Find..."
	Click:	"View.Find"
	Shortcut:	"Keys.Ctrl+F"
)

(Choice.176
	Disabled:	1
	Help:	"Locates an address in the active, matchable theme"
	HelpTopic:	"Locate_Address"
	Update:	"View.LocateUpdate"
	Label:	"&Locate Address..."
	Click:	"View.Locate"
	Shortcut:	"Keys.None"
)

(Choice.177
	InternalName:	"GeoProc"
	Help:	"Opens the GeoProcessing Wizard"
	HelpTopic:	"geoproc_choice"
	Tag:	"GeoProcessing"
	Update:	"GeoProc.Main.Show Update"
	Label:	"GeoProcessing Wizard..."
	Click:	"GeoProc.Show"
	Shortcut:	"Keys.None"
)

(PMenu.178
	InternalName:	"Theme"
	Child:	179
	Child:	180
	Child:	181
	Child:	182
	Child:	183
	Child:	184
	Child:	185
	Child:	186
	Child:	187
	Child:	188
	Child:	189
	Child:	190
	Child:	191
	Child:	192
	Child:	193
	Child:	194
	Child:	195
	Child:	196
	Child:	197
	Child:	198
	Child:	199
	Child:	200
	Child:	201
	Label:	"&Theme"
)

(Choice.179
	Help:	"Displays the dialog box to edit properties of the active theme"
	HelpTopic:	"Theme_Properties"
	Update:	"View.ActiveThemesUpdate"
	Label:	"&Properties..."
	Click:	"View.ThemeProperties"
	Shortcut:	"Keys.None"
)

(Space.180
)

(Choice.181
	Help:	"Starts or stops editing of shapefile"
	HelpTopic:	"Start_Stop_Editing_in_a_view"
	Update:	"View.ToggleEditingUpdate"
	Label:	"Start &Editing"
	Click:	"View.ToggleEditing"
	Shortcut:	"Keys.None"
)

(Choice.182
	Disabled:	1
	Help:	"Save edits to the source shapefile"
	HelpTopic:	"Save_edits_theme"
	Update:	"View.SaveEditsUpdate"
	Label:	"Save Ed&its"
	Click:	"View.SaveEdits"
	Shortcut:	"Keys.None"
)

(Choice.183
	Disabled:	1
	Help:	"Saves edits to a new shapefile"
	HelpTopic:	"Save_edits_as_theme"
	Update:	"View.SaveEditsUpdate"
	Label:	"Save E&dits As..."
	Click:	"View.SaveEditsAs"
	Shortcut:	"Keys.None"
)

(Choice.184
	Help:	"Converts a theme to a shapefile"
	HelpTopic:	"Convert_to_Shapefile"
	Update:	"View.ExportUpdate"
	Label:	"Convert to &Shapefile..."
	Click:	"View.Export"
	Shortcut:	"Keys.None"
)

(Choice.185
	InternalName:	"DB"
	Disabled:	1
	Help:	"Exports the attributes of selected database theme features to a table"
	HelpTopic:	"Export_to_Table@dbaccess.hlp"
	Update:	"DB.ExportTableUpdate"
	Label:	"E&xport to Table..."
	Click:	"DB.ExportTable"
	Shortcut:	"Keys.None"
)

(Space.186
)

(Choice.187
	Help:	"Displays the legends of the active themes"
	HelpTopic:	"Edit_Legend"
	Update:	"View.ActiveThemesUpdate"
	Label:	"Edit &Legend..."
	Click:	"View.EditLegendClick"
	Shortcut:	"Keys.None"
)

(Choice.188
	Help:	"Shows or hides the active themes' legends"
	HelpTopic:	"Hide_show_Legend"
	Update:	"View.ActiveThemesUpdate"
	Label:	"&Hide/Show Legend"
	Click:	"View.ToggleLegend"
	Shortcut:	"Keys.None"
)

(Space.189
)

(Choice.190
	Disabled:	1
	Help:	"Displays the Re-match dialog for re-matching addresses"
	HelpTopic:	"Re_match_Addresses"
	Update:	"View.EditMatchUpdate"
	Label:	"&Re-match Addresses..."
	Click:	"View.EditMatch"
	Shortcut:	"Keys.None"
)

(Space.191
)

(Choice.192
	Help:	"Labels features in active, visible themes"
	HelpTopic:	"Auto_label"
	Update:	"View.LabelThemesUpdate"
	Label:	"&Auto-label..."
	Click:	"View.LabelThemes"
	Shortcut:	"Keys.Ctrl+L"
)

(Choice.193
	Disabled:	1
	Help:	"Removes any labels from active themes"
	HelpTopic:	"Remove_Labels"
	Update:	"View.RemoveThemeLabelsUpdate"
	Label:	"Rem&ove Labels"
	Click:	"View.RemoveThemeLabels"
	Shortcut:	"Keys.Ctrl+R"
)

(Choice.194
	Disabled:	1
	Help:	"Removes the overlapping labels from active themes, if they are still green."
	HelpTopic:	"Remove_Overlapping_Labels"
	Update:	"View.RemoveOverlapThemeLabelsUpdate"
	Label:	"Remove Overlappi&ng Labels"
	Click:	"View.RemoveOverlapThemeLabels"
	Shortcut:	"Keys.None"
)

(Choice.195
	Disabled:	1
	Help:	"Converts selected overlapping labels to symbol of selected good label"
	HelpTopic:	"Convert_Overlapping_Labels"
	Update:	"View.ConvertOverlapLabelsUpdate"
	Label:	"&Convert Overlapping Labels"
	Click:	"View.ConvertOverlapLabels"
	Shortcut:	"Keys.Ctrl+O"
)

(Space.196
)

(Choice.197
	Help:	"Opens the tables of the active themes"
	HelpTopic:	"Open_Theme_Table"
	Update:	"DB.TabularThemesUpdate"
	Label:	"&Table..."
	Click:	"DB.ShowTable"
	Shortcut:	"Keys.None"
)

(Choice.198
	Help:	"Displays the Query Builder to select features with a logical expression"
	HelpTopic:	"Query_Builder"
	Update:	"View.AttributeThemesUpdate"
	Label:	"&Query..."
	Click:	"View.Query"
	Shortcut:	"Keys.Ctrl+Q"
)

(Choice.199
	Help:	"Selects features in the active themes using another theme's features"
	HelpTopic:	"Select_By_Theme"
	Update:	"View.SelectableThemesUpdate"
	Label:	"Select &By Theme..."
	Click:	"View.SelectByTheme"
	Shortcut:	"Keys.None"
)

(Choice.200
	Disabled:	1
	Help:	"Creates buffers around features"
	HelpTopic:	"Create_Buffer_Choice"
	Update:	"WizardBuffer.OpenDialogUpdate"
	Label:	"Create Buffers..."
	Click:	"WizardBuffer.OpenDialog"
	Shortcut:	"Keys.None"
)

(Choice.201
	Help:	"Unselects the selected features of all active themes"
	HelpTopic:	"Clear_Selected_Features"
	Update:	"View.AttributeThemesUpdate"
	Label:	"Clear Selected &Features"
	Click:	"View.ClearSelect"
	Shortcut:	"Keys.None"
)

(PMenu.202
	InternalName:	"Graphics"
	Child:	203
	Child:	204
	Child:	205
	Child:	206
	Child:	207
	Child:	208
	Child:	209
	Child:	210
	Child:	211
	Child:	214
	Child:	215
	Child:	216
	Child:	217
	Child:	218
	Child:	219
	Label:	"&Graphics"
)

(Choice.203
	Disabled:	1
	Help:	"Displays the property editor for the selected graphic"
	HelpTopic:	"Graphic_Properties"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"&Properties..."
	Click:	"Graphic.Edit"
	Shortcut:	"Keys.None"
)

(Space.204
)

(Choice.205
	Help:	"Shows a dialog where you can set the default values for the label and text tools"
	HelpTopic:	"Default_settings_for_text_and_label_tools"
	Label:	"&Text and Label Defaults..."
	Click:	"Graphic.Label Defaults Show"
	Shortcut:	"Keys.None"
)

(Space.206
)

(Choice.207
	Disabled:	1
	Help:	"Displays a dialog box to adjust size and position of selected graphic"
	HelpTopic:	"Size_and_Position"
	Update:	"Graphic.SingleSelectionUpdate"
	Label:	"&Size and Position..."
	Click:	"Graphic.SizePos"
	Shortcut:	"Keys.None"
)

(Choice.208
	Disabled:	1
	Help:	"Aligns the selected graphics"
	HelpTopic:	"Align"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"&Align..."
	Click:	"Graphic.Align"
	Shortcut:	"Keys.Ctrl+A"
)

(Space.209
)

(Choice.210
	Disabled:	1
	Help:	"Moves selected graphics in front of other graphics"
	HelpTopic:	"Bring_to_Front_on_a_view"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Bring to &Front"
	Click:	"Graphic.ToFront"
	Shortcut:	"Keys.None"
)

(Choice.211
	Disabled:	1
	Help:	"Moves selected graphics behind other graphics"
	HelpTopic:	"Send_to_Back_on_a_view"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Send to &Back "
	Click:	"Graphic.ToBack"
	Shortcut:	"Keys.None"
)

(Choice.214
	Disabled:	1
	Help:	"Groups selected graphics"
	HelpTopic:	"Group_on_a_view"
	Update:	"Graphic.GroupUpdate"
	Label:	"&Group"
	Click:	"Graphic.Group"
	Shortcut:	"Keys.Ctrl+G"
)

(Choice.215
	Disabled:	1
	Help:	"Ungroups selected graphics"
	HelpTopic:	"Ungroup_on_a_view"
	Update:	"Graphic.UngroupUpdate"
	Label:	"&Ungroup"
	Click:	"Graphic.Ungroup"
	Shortcut:	"Keys.Ctrl+U"
)

(Space.216
)

(Choice.217
	Disabled:	1
	Help:	"Associates selected graphics with active themes"
	HelpTopic:	"Attach_Graphics"
	Update:	"View.AddGraphicsUpdate"
	Label:	"A&ttach Graphics"
	Click:	"View.AddGraphics"
	Shortcut:	"Keys.None"
)

(Choice.218
	Disabled:	1
	Help:	"Removes association between graphics and active themes"
	HelpTopic:	"Detach_Graphics"
	Update:	"View.ClearGraphicsUpdate"
	Label:	"&Detach Graphics"
	Click:	"View.ClearGraphics"
	Shortcut:	"Keys.None"
)

(Space.219
)

(PMenu.220
	Child:	248
	Child:	249
	Child:	250
	Child:	251
	Label:	"&XTools"
)

(Space.248
	InternalName:	"Spacer"
)

(Space.249
	InternalName:	"Spacer"
)

(Space.250
	InternalName:	"Spacer"
)

(Space.251
	InternalName:	"Spacer"
)

(PMenu.252
	InternalName:	"Window"
	Child:	253
	Child:	254
	Child:	255
	Child:	256
	Child:	257
	Child:	260
	Child:	262
	Child:	263
	Label:	"&Window"
)

(Choice.253
	Help:	"Arranges windows as non-overlapping tiles"
	HelpTopic:	"Tile"
	Label:	"&Tile"
	Click:	"Project.Tile"
	Shortcut:	"Keys.None"
)

(Choice.254
	Help:	"Arranges windows"
	HelpTopic:	"Cascade"
	Label:	"&Cascade"
	Click:	"Project.Cascade"
	Shortcut:	"Keys.None"
)

(Choice.255
	Help:	"Arranges iconified windows"
	HelpTopic:	"Arrange_Icons"
	Label:	"&Arrange Icons"
	Click:	"Project.ArrangeIcons"
	Shortcut:	"Keys.None"
)

(Space.256
)

(Choice.257
	Help:	"Shows the symbol window"
	HelpTopic:	"Show_Symbol_Window"
	Label:	"Show Symbol Window..."
	Click:	"Project.ShowHideSymWin"
	Shortcut:	"Keys.Ctrl+P"
)

(Space.260
	ObjectTag:	261
	Update:	"WindowMenuUpdate"
)

(AVStr.261
	S:	"municipios.apr View1"
)

(Choice.262
	Help:	"Activates municipios.apr"
	Label:	"&1 municipios.apr"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(Choice.263
	Help:	"Activates View1"
	Label:	"&2 View1"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(PMenu.264
	InternalName:	"Help"
	Child:	265
	Child:	266
	Child:	267
	Child:	268
	Label:	"&Help"
)

(Choice.265
	Help:	"Displays the dialog for browsing and searching ArcView's help system"
	HelpTopic:	"Help_on_Help_Topics"
	Label:	"Help &Topics..."
	Click:	"Project.HelpTopics"
	Shortcut:	"Keys.None"
)

(Choice.266
	Help:	"Provides instructions for how to obtain help from ArcView"
	HelpTopic:	"Help_on_How_to_Get_Help"
	Label:	"&How to Get Help..."
	Click:	"Project.HelpHelp"
	Shortcut:	"Keys.None"
)

(Space.267
)

(Choice.268
	Help:	"Provides information about ArcView"
	HelpTopic:	"About"
	Label:	"&About ArcView..."
	Click:	"Project.About"
	Shortcut:	"Keys.None"
)

(ButnBar.269
	Child:	270
	Child:	272
	Child:	281
	Child:	283
	Child:	284
	Child:	286
	Child:	288
	Child:	290
	Child:	291
	Child:	293
	Child:	295
	Child:	297
	Child:	298
	Child:	300
	Child:	302
	Child:	304
	Child:	306
	Child:	308
	Child:	310
	Child:	311
	Child:	318
	Child:	319
	Child:	321
	Child:	322
)

(Butn.270
	Help:	"Save Project//Saves the current project"
	HelpTopic:	"Save_Project"
	Icon:	271
	Click:	"Project.Save"
)

(AVIcon.271
	Name:	"Save"
	Res:	"Icons.Save"

)

(Space.272
)

(Butn.281
	Help:	"Add Theme//Inserts themes into the view"
	HelpTopic:	"Add_Theme"
	Icon:	282
	Click:	"View.Add"
)

(AVIcon.282
	Name:	"AddTheme"
	Res:	"Icons.AddTheme"

)

(Space.283
)

(Butn.284
	Help:	"Theme Properties//Displays the dialog box to edit properties of the active theme"
	HelpTopic:	"Theme_Properties"
	Update:	"View.ActiveThemesUpdate"
	Icon:	285
	Click:	"View.ThemeProperties"
)

(AVIcon.285
	Name:	"Props"
	Res:	"Icons.Props"

)

(Butn.286
	Help:	"Edit Legend//Displays the legends of the active themes"
	HelpTopic:	"Edit_Legend"
	Update:	"View.ActiveThemesUpdate"
	Icon:	287
	Click:	"View.EditLegendClick"
)

(AVIcon.287
	Name:	"Legend"
	Res:	"Icons.Legend"

)

(Butn.288
	Help:	"Open Theme Table//Opens the tables of the active themes"
	HelpTopic:	"Open_Theme_Table"
	Update:	"DB.TabularThemesUpdate"
	Icon:	289
	Click:	"DB.ShowTable"
)

(AVIcon.289
	Name:	"Table"
	Res:	"Icons.Table"

)

(Space.290
)

(Butn.291
	Help:	"Find//Finds features in the active themes using the text you enter"
	HelpTopic:	"Find"
	Update:	"View.TabularThemesUpdate"
	Icon:	292
	Click:	"View.Find"
)

(AVIcon.292
	Name:	"Find"
	Res:	"Icons.Find"

)

(Butn.293
	Disabled:	1
	Help:	"Locate Address//Locates an address in the active, matchable theme"
	HelpTopic:	"Locate_Address"
	Update:	"View.LocateUpdate"
	Icon:	294
	Click:	"View.Locate"
)

(AVIcon.294
	Name:	"AddMatch"
	Res:	"Icons.AddMatch"

)

(Butn.295
	Help:	"Query Builder//Displays the Query Builder to select features with a logical expression"
	HelpTopic:	"Query_Builder"
	Update:	"View.AttributeThemesUpdate"
	Icon:	296
	Click:	"View.Query"
)

(AVIcon.296
	Name:	"QueryBuilder"
	Res:	"Icons.QueryBuilder"

)

(Space.297
)

(Butn.298
	Help:	"Zoom to Full Extent//Zooms to the extent of all themes"
	HelpTopic:	"Zoom_to_Full_Extent"
	Update:	"View.HasDataUpdate"
	Icon:	299
	Click:	"View.ZoomFullExtent"
)

(AVIcon.299
	Name:	"ZoomView"
	Res:	"Icons.ZoomView"

)

(Butn.300
	Help:	"Zoom to Active Theme(s)//Zooms to the extent of active themes"
	HelpTopic:	"Zoom_to_Active_Theme"
	Update:	"View.ActiveThemesUpdate"
	Icon:	301
	Click:	"View.ZoomToThemes"
)

(AVIcon.301
	Name:	"ZoomTheme"
	Res:	"Icons.ZoomTheme"

)

(Butn.302
	Help:	"Zoom to Selected//Zooms to the extent of the selected features"
	HelpTopic:	"Zoom_to_Selected"
	Update:	"View.SelectableThemesUpdate"
	Icon:	303
	Click:	"View.ZoomToSelected"
)

(AVIcon.303
	Name:	"ZoomToSelected"
	Res:	"Icons.ZoomToSelected"

)

(Butn.304
	Help:	"Zoom In//Zooms in on the center of the display"
	HelpTopic:	"Zoom_In"
	Update:	"View.HasDataUpdate"
	Icon:	305
	Click:	"View.ZoomIn"
)

(AVIcon.305
	Name:	"ZoomIn"
	Res:	"Icons.ZoomIn"

)

(Butn.306
	Help:	"Zoom Out//Zooms out from the center of the display"
	HelpTopic:	"Zoom_Out"
	Update:	"View.HasDataUpdate"
	Icon:	307
	Click:	"View.ZoomOut"
)

(AVIcon.307
	Name:	"ZoomOut"
	Res:	"Icons.ZoomOut"

)

(Butn.308
	Disabled:	1
	Help:	"Zoom to Previous Extent//Goes back to the previous extent you were viewing"
	HelpTopic:	"Zoom_Previous"
	Update:	"View.UndoZoomUpdate"
	Icon:	309
	Click:	"View.UndoZoom"
)

(AVIcon.309
	Name:	"ZoomPrevious"
	Res:	"Icons.ZoomPrevious"

)

(Space.310
)

(Butn.311
	Disabled:	1
	Help:	"Select Features Using Graphic//Selects features in active themes using selected graphics"
	HelpTopic:	"Select_Features_Using_Graphic"
	Update:	"View.SpatialSelectUpdate"
	Icon:	312
	Click:	"View.SpatialSelect"
)

(AVIcon.312
	Name:	"SpatialSelect"
	Res:	"Icons.SpatialSelect"

)

(Space.318
	InternalName:	"Spacer"
)

(Butn.319
	Help:	"Clear Selected Features//Unselects the selected features of all active themes"
	HelpTopic:	"Clear_Selected_Features"
	Update:	"View.AttributeThemesUpdate"
	Icon:	320
	Click:	"View.ClearSelect"
)

(AVIcon.320
	Name:	"SelectNone"
	Res:	"Icons.SelectNone"

)

(Space.321
)

(Butn.322
	Help:	"Help//Gets help about the next button, tool, or menu choice you click"
	HelpTopic:	"Help_button"
	Icon:	323
	Click:	"Help.Tool"
)

(AVIcon.323
	Name:	"HelpTool"
	Res:	"Icons.HelpTool"

)

(PopupSet.324
	Child:	325
)

(Popup.325
	Child:	326
	Child:	327
	Child:	328
	Child:	329
	Child:	330
	Child:	331
	Child:	332
	Child:	333
	Child:	334
	Child:	335
	Child:	336
	Child:	337
	Child:	338
	Child:	339
	Child:	340
	Child:	341
	Child:	342
	Child:	343
	Child:	344
	Child:	345
	Label:	"Menu"
)

(Choice.326
	Disabled:	1
	Invisible:	1
	Help:	"Deletes the last entered point on the line or polygon being drawn"
	Update:	"View.DelLastPointUpdate"
	Label:	"Delete Last Point"
	Click:	"View.DeleteLastPoint"
	Shortcut:	"Keys.None"
)

(Choice.327
	Disabled:	1
	Help:	"Undo the last edit to graphics on a view"
	HelpTopic:	"Undo_Graphic_Edit_on_a_view"
	Update:	"View.UndoEditUpdate"
	Label:	"Undo Graphic Edit"
	Click:	"View.UndoEdit"
	Shortcut:	"Keys.None"
)

(Choice.328
	Disabled:	1
	Invisible:	1
	Help:	"Redo the last edit operation on a theme that was undone"
	Update:	"View.RedoEditUpdate"
	Label:	"Redo Feature Edit"
	Click:	"View.RedoEdit"
	Shortcut:	"Keys.None"
)

(Space.329
)

(Choice.330
	Disabled:	1
	Invisible:	1
	Help:	"Turns general snapping on"
	Update:	"View.ToggleGeneralSnapUpdate"
	Label:	"Enable General Snapping"
	Click:	"View.ToggleGeneralSnap"
	Shortcut:	"Keys.None"
)

(Choice.331
	Disabled:	1
	Invisible:	1
	Help:	"Turns interactive snapping on"
	Update:	"View.ToggleInteractiveSnapUpdate"
	Label:	"Enable Interactive Snapping"
	Click:	"View.ToggleInteractiveSnap"
	Shortcut:	"Keys.None"
)

(Choice.332
	Disabled:	1
	Invisible:	1
	Help:	"Turns snap tolerance cursor on"
	Update:	"View.ToggleTolCursorUpdate"
	Label:	"Show Snap Tolerance Cursor"
	Click:	"View.ToggleTolCursor"
	Shortcut:	"Keys.None"
)

(Space.333
)

(Choice.334
	Disabled:	1
	Invisible:	1
	Help:	"Snaps the next entered point to the nearest vertex within the user tolerance"
	Update:	"View.InteractiveSnapUpdate"
	Label:	"Snap to Vertex"
	Click:	"View.SnapToVertex"
	Shortcut:	"Keys.None"
)

(Choice.335
	Disabled:	1
	Invisible:	1
	Help:	"Snaps the next entered point to the nearest line segment"
	Update:	"View.InteractiveSnapUpdate"
	Label:	"Snap to Boundary"
	Click:	"View.SnapToBoundary"
	Shortcut:	"Keys.None"
)

(Choice.336
	Disabled:	1
	Invisible:	1
	Help:	"Snaps the next entered point to the nearest node common to two or more features"
	Update:	"View.InteractiveSnapUpdate"
	Label:	"Snap to Intersection"
	Click:	"View.SnapToIntersection"
	Shortcut:	"Keys.None"
)

(Choice.337
	Disabled:	1
	Invisible:	1
	Help:	"Snaps the next entered point to the nearest endpoint of an existing line"
	Update:	"View.SnapToEndPointUpdate"
	Label:	"Snap to Endpoint"
	Click:	"View.SnapToEndPoint"
	Shortcut:	"Keys.None"
)

(Space.338
)

(Choice.339
	Help:	"Unselects the selected features in all active themes"
	Update:	"View.AttributeThemesUpdate"
	Label:	"Clear Selection"
	Click:	"View.ClearSelect"
	Shortcut:	"Keys.None"
)

(Choice.340
	Help:	"Zooms in at point where you click to bring up popup menu"
	Update:	"View.HasDataUpdate"
	Label:	"Zoom In"
	Click:	"View.PopupZoomIn"
	Shortcut:	"Keys.None"
)

(Choice.341
	Help:	"Zooms out from point where you click to bring up popup menu"
	Update:	"View.HasDataUpdate"
	Label:	"Zoom Out"
	Click:	"View.PopupZoomOut"
	Shortcut:	"Keys.None"
)

(Choice.342
	Help:	"Zooms to the extent of the selected features"
	Update:	"View.SelectableThemesUpdate"
	Label:	"Zoom to Selected"
	Click:	"View.ZoomToSelected"
	Shortcut:	"Keys.None"
)

(Choice.343
	Help:	"Centers display on point where you click to bring up popup"
	Update:	"View.HasDataUpdate"
	Label:	"Pan"
	Click:	"View.PopupPan"
	Shortcut:	"Keys.None"
)

(Space.344
)

(Choice.345
	Disabled:	1
	Help:	"Opens the shape properties window for editing vertex locations"
	Update:	"ShapeWin.PopUp Update"
	Label:	"Shape Properties"
	Click:	"ShapeWin.PopUp Open"
	Shortcut:	"Keys.None"
)

(ToolBar.346
	Child:	347
	Child:	349
	Child:	351
	Child:	353
	Child:	355
	Child:	357
	Child:	359
	Child:	361
	Child:	363
	Child:	365
	Child:	367
	Child:	386
	Child:	399
	Child:	418
)

(Tool.347
	Help:	"Identify//Provides information about a feature"
	HelpTopic:	"Identify_tool"
	Update:	"View.IdentifyUpdate"
	Icon:	348
	Cursor:	"Cursors.ID"
	Apply:	"View.Identify"
)

(AVIcon.348
	Name:	"ID"
	Res:	"Icons.ID"

)

(Tool.349
	Help:	"Pointer//Selects, moves, and resizes graphics"
	HelpTopic:	"Pointer_tool"
	Update:	"View.HasDataUpdate"
	Icon:	350
	Cursor:	"Cursors.Select"
	Apply:	"View.Select"
	Click:	"View.SelectTool"
)

(AVIcon.350
	Name:	"Select"
	Res:	"Icons.Select"

)

(Tool.351
	Disabled:	1
	Help:	"Vertex Edit//Adds, moves, and deletes vertices of features and graphics"
	HelpTopic:	"Vertex_Edit_tool"
	Update:	"View.SelectToEditUpdate"
	Icon:	352
	Cursor:	"Cursors.SelectEdit"
	Apply:	"View.SelectToEdit"
	Click:	"View.SelectToEditTool"
)

(AVIcon.352
	Name:	"SelectEdit"
	Res:	"Icons.SelectEdit"

)

(Tool.353
	Help:	"Select Feature//Selects features in the active themes by pointing or dragging"
	HelpTopic:	"Select_Feature_tool"
	Update:	"View.SelectableThemesUpdate"
	Icon:	354
	Cursor:	"Cursors.Default"
	Apply:	"View.SelectPoint"
)

(AVIcon.354
	Name:	"FeatureSelect"
	Res:	"Icons.FeatureSelect"

)

(Tool.355
	Help:	"Zoom In//Zooms in at a point you click or zooms in on a rectangle you drag"
	HelpTopic:	"Zoom_In_tool"
	Update:	"View.HasDataUpdate"
	Icon:	356
	Cursor:	"Cursors.ZoomIn"
	Apply:	"View.ZoomInTool"
)

(AVIcon.356
	Name:	"ZoomInTool"
	Res:	"Icons.ZoomInTool"

)

(Tool.357
	Help:	"Zoom Out//Zooms out from a point you click or zooms out to include a rectangle you drag"
	HelpTopic:	"Zoom_Out_tool"
	Update:	"View.HasDataUpdate"
	Icon:	358
	Cursor:	"Cursors.ZoomOut"
	Apply:	"View.ZoomOutTool"
)

(AVIcon.358
	Name:	"ZoomOutTool"
	Res:	"Icons.ZoomOutTool"

)

(Tool.359
	Help:	"Pan//Drags the display in the direction you move the cursor"
	HelpTopic:	"Pan_tool"
	Update:	"View.HasDataUpdate"
	Icon:	360
	Cursor:	"Cursors.Pan"
	Apply:	"View.Pan"
)

(AVIcon.360
	Name:	"Pan"
	Res:	"Icons.Pan"

)

(Tool.361
	Help:	"Measure//Measures distance"
	HelpTopic:	"Measure_tool"
	Update:	"View.HasDataUpdate"
	Icon:	362
	Cursor:	"Cursors.Measure"
	Apply:	"View.Measure"
)

(AVIcon.362
	Name:	"Measure"
	Res:	"Icons.Measure"

)

(Tool.363
	Disabled:	1
	Help:	"Hot Link//Follows a hot link in the active themes"
	HelpTopic:	"Hot_Link_tool"
	Update:	"View.HotLinkUpdate"
	Icon:	364
	Cursor:	"Cursors.Media"
	Apply:	"View.HotLink"
)

(AVIcon.364
	Name:	"Media"
	Res:	"Icons.Media"

)

(Tool.365
	Disabled:	1
	Help:	"Area of Interest//Sets the view's Area Of Interest for library-based themes"
	HelpTopic:	"Area_Of_Interest_tool"
	Update:	"View.AOIToolUpdate"
	Icon:	366
	Cursor:	"Cursors.Default"
	Apply:	"View.AOITool"
)

(AVIcon.366
	Name:	"AOI"
	Res:	"Icons.AOI"

)

(ToolMenu.367
	Help:	"Label//Labels a feature in the active theme with data from its table"
	HelpTopic:	"Label_Tool"
	Update:	"View.LabelToolUpdate"
	Icon:	368
	Cursor:	"Cursors.Tag"
	Apply:	"View.LabelTool"
	Child:	369
	Child:	370
	Child:	372
	Child:	374
	Child:	376
	Child:	378
	Child:	380
	Child:	382
	Child:	384
)

(AVIcon.368
	Name:	"Tag"
	Res:	"Icons.Tag"

)

(Tool.369
	Help:	"Label//Labels a feature in the active theme with data from its table"
	HelpTopic:	"Label_Tool"
	Update:	"View.LabelToolUpdate"
	Icon:	368
	Cursor:	"Cursors.Tag"
	Apply:	"View.LabelTool"
)

(Tool.370
	Help:	"Callout Label//Click on a feature and drag in the direction you want the label to appear"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	371
	Cursor:	"Cursors.Tag"
	Apply:	"View.CalloutLabelTool"
)

(AVIcon.371
	Name:	"CallOutLabel1"
	Res:	"Icons.CallOutLabel1"

)

(Tool.372
	Help:	"Bullet Leader Label//Click on a feature and drag in the direction you want the label to appear"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	373
	Cursor:	"Cursors.Tag"
	Apply:	"View.BulletLeaderLabelTool"
)

(AVIcon.373
	Name:	"CallOutLabel2"
	Res:	"Icons.CallOutLabel2"

)

(Tool.374
	Help:	"Banner Label//Click on a feature you want to label"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	375
	Cursor:	"Cursors.Tag"
	Apply:	"View.ShadowBoxLabelTool"
)

(AVIcon.375
	Name:	"CallOutLabel3"
	Res:	"Icons.CallOutLabel3"

)

(Tool.376
	Help:	"U.S. Interstate//Click where you want to place a highway shield"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	377
	Cursor:	"Cursors.Tag"
	Apply:	"View.Highway1 Apply"
)

(AVIcon.377
	Name:	"BW US Interstate"
	Res:	"Icons.BW US Interstate"

)

(Tool.378
	Help:	"U.S. Route//Click where you want to place a highway shield"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	379
	Cursor:	"Cursors.Tag"
	Apply:	"View.Highway2 Apply"
)

(AVIcon.379
	Name:	"USRoute"
	Res:	"Icons.USRoute"

)

(Tool.380
	Help:	"Generic State Hwy//Click where you want to place a highway shield"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	381
	Cursor:	"Cursors.Tag"
	Apply:	"View.Highway3 Apply"
)

(AVIcon.381
	Name:	"GenericStateHighway"
	Res:	"Icons.GenericStateHighway"

)

(Tool.382
	Help:	"Generic Square Hwy//Click where you want to place a highway shield"
	HelpTopic:	"Label_Tool"
	Update:	"View.CalloutUpdate"
	Icon:	383
	Cursor:	"Cursors.Tag"
	Apply:	"View.Highway4 Apply"
)

(AVIcon.383
	Name:	"GenericHighway1"
	Res:	"Icons.GenericHighway1"

)

(Tool.384
	Help:	"Generic Oval Hwy//Click where you want to place a highway shield"
	Update:	"View.CalloutUpdate"
	Icon:	385
	Cursor:	"Cursors.Tag"
	Apply:	"View.Highway5 Apply"
)

(AVIcon.385
	Name:	"GenericHighway2"
	Res:	"Icons.GenericHighway2"

)

(ToolMenu.386
	Help:	"Text//Creates text on the display"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	387
	Cursor:	"Cursors.Text"
	Apply:	"View.TextTool"
	Click:	"SymWin.DisplayFontPanel"
	Child:	388
	Child:	389
	Child:	391
	Child:	393
	Child:	395
	Child:	397
)

(AVIcon.387
	Name:	"Text"
	Res:	"Icons.Text"

)

(Tool.388
	Help:	"Text//Creates text on the display"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	387
	Cursor:	"Cursors.Text"
	Apply:	"View.TextTool"
	Click:	"SymWin.DisplayFontPanel"
)

(Tool.389
	Help:	"Callout Text//Click and drag to where you want your text to appear, then enter the text"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	390
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.CalloutTextTool"
)

(AVIcon.390
	Name:	"CallOutText1"
	Res:	"Icons.CallOutText1"

)

(Tool.391
	Help:	"Bullet Leader Text//Click and drag to where you want your text to appear, then enter the text"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	392
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.BulletLeaderTextTool"
)

(AVIcon.392
	Name:	"CallOutText2"
	Res:	"Icons.CallOutText2"

)

(Tool.393
	Help:	"Banner Text//Click where you want your label to appear and enter your text"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	394
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.ShadowBoxTextTool"
)

(AVIcon.394
	Name:	"CallOutText3"
	Res:	"Icons.CallOutText3"

)

(Tool.395
	Help:	"Drop-Shadow Text//Click where you want your text to appear and enter your text"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	396
	Cursor:	"Cursors.Target"
	Apply:	"View.CreateDropShadowText"
)

(AVIcon.396
	Name:	"DropShadowText"
	Res:	"Icons.DropShadowText"

)

(Tool.397
	Help:	"Spline Text//Adds text that is aligned to a splined baseline"
	HelpTopic:	"Text_tool"
	Update:	"View.TextToolUpdate"
	Icon:	398
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.SplineText"
)

(AVIcon.398
	Name:	"TextAligned"
	Res:	"Icons.TextAligned"

)

(ToolMenu.399
	Help:	"Draw Point//Creates a point on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.PointToolUpdate"
	Icon:	400
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.PointTool"
	Click:	"SymWin.DisplayMarkerPanel"
	Child:	401
	Child:	402
	Child:	404
	Child:	406
	Child:	408
	Child:	410
	Child:	412
	Child:	414
	Child:	416
)

(AVIcon.400
	Name:	"Point"
	Res:	"Icons.Point"

)

(Tool.401
	Help:	"Draw Point//Creates a point on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.PointToolUpdate"
	Icon:	400
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.PointTool"
	Click:	"SymWin.DisplayMarkerPanel"
)

(Tool.402
	Help:	"Draw Straight Line//Creates a line on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.GraphicToolUpdate"
	Icon:	403
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.LineTool"
	Click:	"SymWin.DisplayPenPanel"
)

(AVIcon.403
	Name:	"SelectLine"
	Res:	"Icons.SelectLine"

)

(Tool.404
	Help:	"Draw Line//Creates a line with two or more points on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.PolyLineToolUpdate"
	Icon:	405
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.PolyLineTool"
	Click:	"SymWin.DisplayPenPanel"
)

(AVIcon.405
	Name:	"Lines"
	Res:	"Icons.Lines"

)

(Tool.406
	Help:	"Draw Rectangle//Creates a rectangle on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.PolyToolUpdate"
	Icon:	407
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.RectTool"
	Click:	"SymWin.DisplayFillPanel"
)

(AVIcon.407
	Name:	"Rect"
	Res:	"Icons.Rect"

)

(Tool.408
	Help:	"Draw Circle//Creates a circle on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.PolyToolUpdate"
	Icon:	409
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.CircleTool"
	Click:	"SymWin.DisplayFillPanel"
)

(AVIcon.409
	Name:	"Disk"
	Res:	"Icons.Disk"

)

(Tool.410
	Help:	"Draw Polygon//Creates a polygon on the display"
	HelpTopic:	"Draw_tool"
	Update:	"View.PolyToolUpdate"
	Icon:	411
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.PolyTool"
	Click:	"SymWin.DisplayFillPanel"
)

(AVIcon.411
	Name:	"Poly"
	Res:	"Icons.Poly"

)

(Tool.412
	Disabled:	1
	Help:	"Draw Line to Split Feature//Creates a line to split line features"
	HelpTopic:	"Draw_tool"
	Update:	"View.SplitLineToolUpdate"
	Icon:	413
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.SplitTool"
)

(AVIcon.413
	Name:	"SplitLine"
	Res:	"Icons.SplitLine"

)

(Tool.414
	Disabled:	1
	Help:	"Draw Line to Split Polygon//Creates a line to split polygon features"
	HelpTopic:	"Draw_tool"
	Update:	"View.SplitPolyToolUpdate"
	Icon:	415
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.SplitTool"
)

(AVIcon.415
	Name:	"SplitPoly"
	Res:	"Icons.SplitPoly"

)

(Tool.416
	Disabled:	1
	Help:	"Draw Line to Append Polygon//Appends a new polygon adjacent to other polygons"
	HelpTopic:	"Draw_tool"
	Update:	"View.AutoCompleteUpdate"
	Icon:	417
	Cursor:	"Cursors.CrossHair"
	Apply:	"View.AutoCompleteTool"
)

(AVIcon.417
	Name:	"AutoComplete"
	Res:	"Icons.AutoComplete"

)

(ToolMenu.418
	Disabled:	1
	Invisible:	1
	Help:	"Snap//Sets the general snapping tolerance for the editable theme"
	HelpTopic:	"Snap_tools"
	Update:	"View.SnapToolUpdate"
	Icon:	419
	Cursor:	"Cursors.Default"
	Apply:	"View.SnapTool"
	Child:	420
	Child:	421
)

(AVIcon.419
	Name:	"SnapTool"
	Res:	"Icons.SnapTool"

)

(Tool.420
	Disabled:	1
	Invisible:	1
	Help:	"Snap//Sets the general snapping tolerance for the editable theme"
	HelpTopic:	"Snap_tools"
	Update:	"View.SnapToolUpdate"
	Icon:	419
	Cursor:	"Cursors.Default"
	Apply:	"View.SnapTool"
)

(Tool.421
	Disabled:	1
	Invisible:	1
	Help:	"Snap//Sets the interactive snapping tolerance for the editable theme"
	HelpTopic:	"Snap_tools"
	Update:	"View.InteractiveSnapToolUpdate"
	Icon:	422
	Cursor:	"Cursors.Default"
	Apply:	"View.InteractiveSnapTool"
)

(AVIcon.422
	Name:	"SnapFeatureTool"
	Res:	"Icons.SnapFeatureTool"

)

(AVIcon.425
	Name:	"Icon"
	Res:	"View.Icon"

)

(DocGUI.426
	Name:	"Table"
	Type:	"Table"
	Modified:	1
	Visible:	1
	MenuBar:	427
	ButnBar:	513
	Popups:	556
	ToolBar:	557
	NewScript:	"Table.New"
	OpenScript:	"Doc.Open"
	ActionScript:	"Table.Action"
	NewUpdateScript:	"Doc.NewUpdate"
	OpenUpdateScript:	"Doc.OpenUpdate"
	ActionUpdateScript:	"Table.ActionUpdate"
	Title:	"Tables"
	Icon:	564
)

(MenuBar.427
	Child:	428
	Child:	442
	Child:	458
	Child:	476
	Child:	485
	Child:	497
	Child:	508
)

(PMenu.428
	InternalName:	"File"
	Child:	429
	Child:	430
	Child:	431
	Child:	432
	Child:	433
	Child:	434
	Child:	435
	Child:	436
	Child:	437
	Child:	438
	Child:	439
	Child:	440
	Child:	441
	Label:	"&File"
)

(Choice.429
	Help:	"Closes the active component"
	HelpTopic:	"Close"
	Label:	"&Close"
	Click:	"Project.CloseDoc"
	Shortcut:	"Keys.None"
)

(Choice.430
	Help:	"Closes all components"
	HelpTopic:	"Close_All"
	Label:	"Close &All"
	Click:	"Project.CloseAll"
	Shortcut:	"Keys.None"
)

(Space.431
)

(Choice.432
	Help:	"Saves the current project"
	HelpTopic:	"Save_Project"
	Label:	"&Save Project"
	Click:	"Project.Save"
	Shortcut:	"Keys.Ctrl+S"
)

(Choice.433
	Help:	"Saves the current project with a new name"
	HelpTopic:	"Save_Project_As"
	Label:	"Save Project As..."
	Click:	"Project.SaveAs"
	Shortcut:	"Keys.None"
)

(Space.434
)

(Choice.435
	Help:	"Displays the Extensions Dialog"
	HelpTopic:	"Extensions"
	Label:	"Extensions..."
	Click:	"Appl.GetExtensionWin"
	Shortcut:	"Keys.None"
)

(Space.436
)

(Choice.437
	Help:	"Prints the table"
	HelpTopic:	"Print"
	Label:	"&Print..."
	Click:	"Doc.Print"
	Shortcut:	"Keys.None"
)

(Choice.438
	Help:	"Edits the printer and the printing options"
	HelpTopic:	"Print_Setup"
	Update:	"PrintSetupUpdate"
	Label:	"P&rint Setup..."
	Click:	"Project.PrintSetup"
	Shortcut:	"Keys.None"
)

(Choice.439
	Help:	"Exports the current table to a dBASE, INFO, or text file"
	HelpTopic:	"Export_Table"
	Update:	"DB.ExportUpdate"
	Label:	"&Export..."
	Click:	"DB.Export"
	Shortcut:	"Keys.None"
)

(Space.440
)

(Choice.441
	Help:	"Exits ArcView"
	HelpTopic:	"Exit"
	Label:	"E&xit"
	Click:	"Project.Exit"
	Shortcut:	"Keys.None"
)

(PMenu.442
	InternalName:	"Edit"
	Child:	443
	Child:	444
	Child:	445
	Child:	446
	Child:	447
	Child:	448
	Child:	449
	Child:	450
	Child:	451
	Child:	452
	Child:	453
	Child:	454
	Child:	455
	Child:	456
	Child:	457
	Label:	"&Edit"
)

(Choice.443
	Disabled:	1
	Help:	"Cuts the selected cell to the clipboard"
	HelpTopic:	"Cut"
	Update:	"DB.CutUpdate"
	Label:	"Cu&t"
	Click:	"Table.Cut"
	Shortcut:	"Keys.Ctrl+X"
)

(Choice.444
	Disabled:	1
	Help:	"Copies the selected cell to the clipboard"
	HelpTopic:	"Copy"
	Update:	"DB.CutUpdate"
	Label:	"&Copy"
	Click:	"Table.Copy"
	Shortcut:	"Keys.Ctrl+C"
)

(Choice.445
	Disabled:	1
	Help:	"Inserts the contents of the Clipboard into the active cell"
	HelpTopic:	"Paste"
	Update:	"DB.CutUpdate"
	Label:	"&Paste"
	Click:	"Table.Paste"
	Shortcut:	"Keys.Ctrl+V"
)

(Space.446
)

(Choice.447
	Disabled:	1
	Help:	"Undo the last edit operation on the Table"
	HelpTopic:	"Undo_Edit_on_a_table"
	Update:	"DB.EditUpdate"
	Label:	"&Undo Edit"
	Click:	"Table.UndoEdit"
	Shortcut:	"Keys.Ctrl+Z"
)

(Choice.448
	Disabled:	1
	Help:	"Redo the last undone operation on the Table"
	HelpTopic:	"Redo_Edit_on_a_table"
	Update:	"DB.EditUpdate"
	Label:	"Red&o Edit"
	Click:	"Table.RedoEdit"
	Shortcut:	"Keys.Ctrl+Y"
)

(Space.449
)

(Choice.450
	Disabled:	1
	Help:	"Adds a new field to the table"
	HelpTopic:	"Add_Field"
	Update:	"DB.AddFieldUpdate"
	Label:	"Add &Field..."
	Click:	"Table.AddField"
	Shortcut:	"Keys.None"
)

(Choice.451
	Disabled:	1
	Help:	"Adds a new record at the bottom of the table"
	HelpTopic:	"Add_Record"
	Update:	"DB.AddRecordUpdate"
	Label:	"Add &Record"
	Click:	"Table.AddRecord"
	Shortcut:	"Keys.Ctrl+A"
)

(Choice.452
	Disabled:	1
	Help:	"Deletes the active field from the table"
	HelpTopic:	"Delete_Field"
	Update:	"DB.DeleteFieldUpdate"
	Label:	"&Delete Field"
	Click:	"Table.DeleteField"
	Shortcut:	"Keys.None"
)

(Choice.453
	Disabled:	1
	Help:	"Deletes the selected records from the table"
	HelpTopic:	"Delete_Records"
	Update:	"DB.DeleteRecordsUpdate"
	Label:	"D&elete Records"
	Click:	"Table.DeleteRecords"
	Shortcut:	"Keys.None"
)

(Space.454
)

(Choice.455
	Help:	"Selects all records in the table"
	HelpTopic:	"Select_All"
	Update:	"DB.DBSelectUpdate"
	Label:	"Select &All"
	Click:	"Table.SelectAll"
	Shortcut:	"Keys.None"
)

(Choice.456
	Help:	"Unselects all records in the table"
	HelpTopic:	"Select_None_in_a_table"
	Update:	"DB.DBSelectUpdate"
	Label:	"Select &None"
	Click:	"Table.UnselectAll"
	Shortcut:	"Keys.None"
)

(Choice.457
	Help:	"Toggles selected and unselected records in the table"
	HelpTopic:	"Switch_Selection"
	Update:	"DB.DBSelectUpdate"
	Label:	"&Switch Selection"
	Click:	"Table.SwitchSelection"
	Shortcut:	"Keys.None"
)

(PMenu.458
	InternalName:	"Table"
	Child:	459
	Child:	460
	Child:	461
	Child:	462
	Child:	463
	Child:	464
	Child:	465
	Child:	466
	Child:	467
	Child:	468
	Child:	469
	Child:	470
	Child:	471
	Child:	472
	Child:	473
	Child:	474
	Child:	475
	Label:	"&Table"
)

(Choice.459
	Help:	"Displays the dialog box to edit properties of the table"
	HelpTopic:	"Table_Properties"
	Label:	"&Properties..."
	Click:	"Table.Properties"
	Shortcut:	"Keys.None"
)

(Space.460
)

(Choice.461
	Help:	"Creates a chart from the table"
	HelpTopic:	"Create_Chart"
	Update:	"DB.ChartUpdate"
	Label:	"&Chart..."
	Click:	"Table.Chart"
	Shortcut:	"Keys.None"
)

(Choice.462
	Help:	"Starts or stops editing of table values"
	HelpTopic:	"Start_Stop_Editing"
	Update:	"DB.ToggleEditingUpdate"
	Label:	"Start &Editing"
	Click:	"Table.ToggleEditing"
	Shortcut:	"Keys.None"
)

(Choice.463
	Disabled:	1
	Help:	"Saves edits to the source file"
	HelpTopic:	"Save_edits_table"
	Update:	"DB.EditUpdate"
	Label:	"Save Ed&its"
	Click:	"Table.SaveEdits"
	Shortcut:	"Keys.None"
)

(Choice.464
	Disabled:	1
	Help:	"Save edits to a new source file"
	HelpTopic:	"Save_edits_as_table"
	Update:	"DB.EditUpdate"
	Label:	"Save E&dits As..."
	Click:	"Table.SaveEditsAs"
	Shortcut:	"Keys.None"
)

(Space.465
)

(Choice.466
	Help:	"Finds the row in the table using the text you enter"
	HelpTopic:	"Find"
	Update:	"DB.DBSelectUpdate"
	Label:	"&Find..."
	Click:	"Table.Find"
	Shortcut:	"Keys.Ctrl+F"
)

(Choice.467
	Help:	"Displays the Query Builder to select records with a logical expression"
	HelpTopic:	"Query_Builder"
	Update:	"DB.DBSelectUpdate"
	Label:	"&Query..."
	Click:	"Table.Query"
	Shortcut:	"Keys.Ctrl+Q"
)

(Choice.468
	Disabled:	1
	Help:	"Promotes selected rows to the top of the table"
	HelpTopic:	"Promote"
	Update:	"DB.PromoteUpdate"
	Label:	"Pr&omote"
	Click:	"Table.Promote"
	Shortcut:	"Keys.None"
)

(Space.469
)

(Choice.470
	Disabled:	1
	Help:	"Appends the fields of another table to the active table based on a common field"
	HelpTopic:	"Join"
	Update:	"DB.JoinUpdate"
	Label:	"&Join"
	Click:	"DB.Join"
	Shortcut:	"Keys.Ctrl+J"
)

(Choice.471
	Disabled:	1
	Help:	"Removes any fields joined to the table"
	HelpTopic:	"Remove_All_Joins"
	Update:	"DB.HasJoinsUpdate"
	Label:	"&Remove All Joins"
	Click:	"Table.RemoveAllJoins"
	Shortcut:	"Keys.None"
)

(Choice.472
	Disabled:	1
	Help:	"Associates the selection of the active table with another table"
	HelpTopic:	"Link"
	Update:	"DB.LinkUpdate"
	Label:	"&Link"
	Click:	"Table.Link"
	Shortcut:	"Keys.None"
)

(Choice.473
	Disabled:	1
	Help:	"Removes the association between the active table and its linked tables"
	HelpTopic:	"Remove_All_Links"
	Update:	"DB.HasLinksUpdate"
	Label:	"Re&move All Links"
	Click:	"Table.RemoveAllLinks"
	Shortcut:	"Keys.None"
)

(Space.474
)

(Choice.475
	Help:	"Refreshes the table"
	HelpTopic:	"Refresh"
	Label:	"Refres&h"
	Click:	"Table.Refresh"
	Shortcut:	"Keys.None"
)

(PMenu.476
	InternalName:	"Field"
	Child:	477
	Child:	478
	Child:	479
	Child:	480
	Child:	481
	Child:	482
	Child:	483
	Child:	484
	Label:	"F&ield"
)

(Choice.477
	Disabled:	1
	Help:	"Sorts rows in ascending order (A-Z), (0-9)"
	HelpTopic:	"Sort_table"
	Update:	"DB.SortUpdate"
	Label:	"Sort &Ascending"
	Click:	"Table.SortAscending"
	Shortcut:	"Keys.None"
)

(Choice.478
	Disabled:	1
	Help:	"Sorts rows in descending order (Z-A), (9-0)"
	HelpTopic:	"Sort_table"
	Update:	"DB.SortUpdate"
	Label:	"Sort &Descending"
	Click:	"Table.SortDescending"
	Shortcut:	"Keys.None"
)

(Space.479
)

(Choice.480
	Disabled:	1
	Help:	"Creates or removes an index on the active field"
	HelpTopic:	"Create_Remove_Index"
	Update:	"Table.IndexUpdate"
	Label:	"Create &Index"
	Click:	"Table.Index"
	Shortcut:	"Keys.None"
)

(Space.481
)

(Choice.482
	Disabled:	1
	Help:	"Creates a summary table grouped by the active field"
	HelpTopic:	"Summarize"
	Update:	"DB.SummarizeUpdate"
	Label:	"&Summarize..."
	Click:	"Table.Summarize"
	Shortcut:	"Keys.None"
)

(Choice.483
	Disabled:	1
	Help:	"Calculates the value of a field"
	HelpTopic:	"Calculate"
	Update:	"DB.CalculateUpdate"
	Label:	"&Calculate..."
	Click:	"Table.Calculate"
	Shortcut:	"Keys.None"
)

(Choice.484
	Disabled:	1
	Help:	"Generates a report of statistics for data in the active, numeric field"
	HelpTopic:	"Statistics"
	Update:	"Table.StatisticsUpdate"
	Label:	"S&tatistics..."
	Click:	"DB.Statistics"
	Shortcut:	"Keys.None"
)

(PMenu.485
	Child:	494
	Child:	495
	Child:	496
	Label:	"&XTools"
)

(Space.494
	InternalName:	"Spacer"
)

(Space.495
	InternalName:	"Spacer"
)

(Space.496
	InternalName:	"Spacer"
)

(PMenu.497
	InternalName:	"Window"
	Child:	498
	Child:	499
	Child:	500
	Child:	501
	Child:	502
	Child:	503
	Child:	505
	Child:	506
	Child:	507
	Label:	"&Window"
)

(Choice.498
	Help:	"Arranges windows as non-overlapping tiles"
	HelpTopic:	"Tile"
	Label:	"&Tile"
	Click:	"Project.Tile"
	Shortcut:	"Keys.None"
)

(Choice.499
	Help:	"Arranges windows"
	HelpTopic:	"Cascade"
	Label:	"&Cascade"
	Click:	"Project.Cascade"
	Shortcut:	"Keys.None"
)

(Choice.500
	Help:	"Arranges iconified windows"
	HelpTopic:	"Arrange_Icons"
	Label:	"&Arrange Icons"
	Click:	"Project.ArrangeIcons"
	Shortcut:	"Keys.None"
)

(Space.501
)

(Choice.502
	Help:	"Shows the symbol window"
	HelpTopic:	"Show_Symbol_Window"
	Label:	"Show Symbol Window..."
	Click:	"Project.ShowHideSymWin"
	Shortcut:	"Keys.Ctrl+P"
)

(Space.503
	ObjectTag:	504
	Update:	"WindowMenuUpdate"
)

(AVStr.504
	S:	"municipios.apr Attributes of Municipios raa.shp View1"
)

(Choice.505
	Help:	"Activates municipios.apr"
	Label:	"&1 municipios.apr"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(Choice.506
	Help:	"Activates Attributes of Municipios raa.shp"
	Label:	"&2 Attributes of Municipios raa.shp"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(Choice.507
	Help:	"Activates View1"
	Label:	"&3 View1"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(PMenu.508
	InternalName:	"Help"
	Child:	509
	Child:	510
	Child:	511
	Child:	512
	Label:	"&Help"
)

(Choice.509
	Help:	"Displays the dialog for browsing and searching ArcView's help system"
	HelpTopic:	"Help_on_Help_Topics"
	Label:	"Help &Topics..."
	Click:	"Project.HelpTopics"
	Shortcut:	"Keys.None"
)

(Choice.510
	Help:	"Provides instructions for how to obtain help from ArcView"
	HelpTopic:	"Help_on_How_to_Get_Help"
	Label:	"&How to Get Help..."
	Click:	"Project.HelpHelp"
	Shortcut:	"Keys.None"
)

(Space.511
)

(Choice.512
	Help:	"Provides information about ArcView"
	HelpTopic:	"About"
	Label:	"&About ArcView..."
	Click:	"Project.About"
	Shortcut:	"Keys.None"
)

(ButnBar.513
	Child:	514
	Child:	516
	Child:	517
	Child:	519
	Child:	521
	Child:	523
	Child:	524
	Child:	526
	Child:	528
	Child:	530
	Child:	531
	Child:	533
	Child:	534
	Child:	536
	Child:	538
	Child:	540
	Child:	541
	Child:	543
	Child:	544
	Child:	546
	Child:	548
	Child:	549
	Child:	551
	Child:	553
	Child:	554
)

(Butn.514
	Help:	"Save Project//Saves the current project"
	HelpTopic:	"Save_Project"
	Icon:	515
	Click:	"Project.Save"
)

(AVIcon.515
	Name:	"Save"
	Res:	"Icons.Save"

)

(Space.516
)

(Butn.517
	Disabled:	1
	Help:	"Cut//Cuts the selected cell to the clipboard"
	HelpTopic:	"Cut"
	Update:	"DB.CutUpdate"
	Icon:	518
	Click:	"Table.Cut"
)

(AVIcon.518
	Name:	"Cut"
	Res:	"Icons.Cut"

)

(Butn.519
	Disabled:	1
	Help:	"Copy//Copies the selected cell to the clipboard"
	HelpTopic:	"Copy"
	Update:	"DB.CutUpdate"
	Icon:	520
	Click:	"Table.Copy"
)

(AVIcon.520
	Name:	"Copy"
	Res:	"Icons.Copy"

)

(Butn.521
	Disabled:	1
	Help:	"Paste//Inserts the contents of the Clipboard into the active cell"
	HelpTopic:	"Paste"
	Update:	"DB.CutUpdate"
	Icon:	522
	Click:	"Table.Paste"
)

(AVIcon.522
	Name:	"Paste"
	Res:	"Icons.Paste"

)

(Space.523
)

(Butn.524
	Help:	"Select All//Selects all records in the table"
	HelpTopic:	"Select_All"
	Update:	"DB.DBSelectUpdate"
	Icon:	525
	Click:	"Table.SelectAll"
)

(AVIcon.525
	Name:	"SelectAll"
	Res:	"Icons.SelectAll"

)

(Butn.526
	Help:	"Select None//Unselects all records in the table"
	HelpTopic:	"Select_None_in_a_table"
	Update:	"DB.DBSelectUpdate"
	Icon:	527
	Click:	"Table.UnselectAll"
)

(AVIcon.527
	Name:	"SelectNone"
	Res:	"Icons.SelectNone"

)

(Butn.528
	Help:	"Switch Selection//Toggles selected and unselected records in the table"
	HelpTopic:	"Switch_Selection"
	Update:	"DB.DBSelectUpdate"
	Icon:	529
	Click:	"Table.SwitchSelection"
)

(AVIcon.529
	Name:	"SwitchSelect"
	Res:	"Icons.SwitchSelect"

)

(Space.530
)

(Butn.531
	Help:	"Create Chart//Creates a chart from the table"
	HelpTopic:	"Create_Chart"
	Update:	"DB.ChartUpdate"
	Icon:	532
	Click:	"Table.Chart"
)

(AVIcon.532
	Name:	"MakeChart"
	Res:	"Icons.MakeChart"

)

(Space.533
)

(Butn.534
	Help:	"Find//Finds the row in the table using the text you enter"
	HelpTopic:	"Find"
	Update:	"DB.DBSelectUpdate"
	Icon:	535
	Click:	"Table.Find"
)

(AVIcon.535
	Name:	"Find"
	Res:	"Icons.Find"

)

(Butn.536
	Help:	"Query Builder//Displays the Query Builder to select records with a logical expression"
	HelpTopic:	"Query_Builder"
	Update:	"DB.DBSelectUpdate"
	Icon:	537
	Click:	"Table.Query"
)

(AVIcon.537
	Name:	"QueryBuilder"
	Res:	"Icons.QueryBuilder"

)

(Butn.538
	Disabled:	1
	Help:	"Promote//Promotes selected rows to the top of the table"
	HelpTopic:	"Promote"
	Update:	"DB.PromoteUpdate"
	Icon:	539
	Click:	"Table.Promote"
)

(AVIcon.539
	Name:	"Promote"
	Res:	"Icons.Promote"

)

(Space.540
)

(Butn.541
	Disabled:	1
	Help:	"Join//Appends the fields of another table to the active table based on a common field"
	HelpTopic:	"Join"
	Update:	"DB.JoinUpdate"
	Icon:	542
	Click:	"DB.Join"
)

(AVIcon.542
	Name:	"Join"
	Res:	"Icons.Join"

)

(Space.543
)

(Butn.544
	Disabled:	1
	Help:	"Summarize//Creates a summary table grouped by the active field"
	HelpTopic:	"Summarize"
	Update:	"DB.SummarizeUpdate"
	Icon:	545
	Click:	"Table.Summarize"
)

(AVIcon.545
	Name:	"Summarize"
	Res:	"Icons.Summarize"

)

(Butn.546
	Disabled:	1
	Help:	"Calculate//Calculates the value of a field"
	HelpTopic:	"Calculate"
	Update:	"DB.CalculateUpdate"
	Icon:	547
	Click:	"Table.Calculate"
)

(AVIcon.547
	Name:	"Calculator"
	Res:	"Icons.Calculator"

)

(Space.548
)

(Butn.549
	Disabled:	1
	Help:	"Sort Ascending//Sorts rows in ascending order (A-Z), (0-9)"
	HelpTopic:	"Sort_table"
	Update:	"DB.SortUpdate"
	Icon:	550
	Click:	"Table.SortAscending"
)

(AVIcon.550
	Name:	"SortAscending"
	Res:	"Icons.SortAscending"

)

(Butn.551
	Disabled:	1
	Help:	"Sort Descending//Sorts rows in descending order (Z-A), (9-0)"
	HelpTopic:	"Sort_table"
	Update:	"DB.SortUpdate"
	Icon:	552
	Click:	"Table.SortDescending"
)

(AVIcon.552
	Name:	"SortDescending"
	Res:	"Icons.SortDescending"

)

(Space.553
)

(Butn.554
	Help:	"Help//Gets help about the next button, tool, or menu choice you click"
	HelpTopic:	"Help_button"
	Icon:	555
	Click:	"Help.Tool"
)

(AVIcon.555
	Name:	"HelpTool"
	Res:	"Icons.HelpTool"

)

(PopupSet.556
)

(ToolBar.557
	Child:	558
	Child:	560
	Child:	562
)

(Tool.558
	Help:	"Select//Selects records in the table"
	HelpTopic:	"Select_tool"
	Update:	"DB.DBSelectUpdate"
	Icon:	559
	Cursor:	"Cursors.Default"
	Apply:	"Table.Select"
	Click:	"Table.StopEditing"
)

(AVIcon.559
	Name:	"Select"
	Res:	"Icons.Select"

)

(Tool.560
	Disabled:	1
	Help:	"Edit//Changes cell values"
	HelpTopic:	"Edit_tool"
	Update:	"DB.IsEditableUpdate"
	Icon:	561
	Cursor:	"Cursors.Finger"
	Apply:	"Table.Edit"
)

(AVIcon.561
	Name:	"Edit"
	Res:	"Icons.Edit"

)

(Tool.562
	Help:	"Identify//Provides information about a record"
	HelpTopic:	"Identify_tool"
	Update:	"DB.TableIdentifyUpdate"
	Icon:	563
	Cursor:	"Cursors.ID"
	Apply:	"DB.TableIdentify"
	Click:	"DB.StopEditing"
)

(AVIcon.563
	Name:	"ID"
	Res:	"Icons.ID"

)

(AVIcon.564
	Name:	"Icon"
	Res:	"Table.Icon"

)

(DocGUI.654
	Name:	"Layout"
	Type:	"Layout"
	Modified:	1
	Visible:	1
	MenuBar:	655
	ButnBar:	728
	Popups:	774
	ToolBar:	786
	NewScript:	"Layout.New"
	OpenScript:	"Doc.Open"
	ActionScript:	"Doc.Action"
	NewUpdateScript:	"Doc.NewUpdate"
	OpenUpdateScript:	"Doc.OpenUpdate"
	ActionUpdateScript:	"Doc.ActionUpdate"
	Title:	"Layouts"
	Icon:	844
)

(MenuBar.655
	Child:	656
	Child:	670
	Child:	679
	Child:	697
	Child:	712
	Child:	723
)

(PMenu.656
	InternalName:	"File"
	Child:	657
	Child:	658
	Child:	659
	Child:	660
	Child:	661
	Child:	662
	Child:	663
	Child:	664
	Child:	665
	Child:	666
	Child:	667
	Child:	668
	Child:	669
	Label:	"&File"
)

(Choice.657
	Help:	"Closes the active component"
	HelpTopic:	"Close"
	Label:	"&Close"
	Click:	"Project.CloseDoc"
	Shortcut:	"Keys.None"
)

(Choice.658
	Help:	"Closes all components"
	HelpTopic:	"Close_All"
	Label:	"Close &All"
	Click:	"Project.CloseAll"
	Shortcut:	"Keys.None"
)

(Space.659
)

(Choice.660
	Help:	"Saves the current project"
	HelpTopic:	"Save_Project"
	Label:	"&Save Project"
	Click:	"Project.Save"
	Shortcut:	"Keys.Ctrl+S"
)

(Choice.661
	Help:	"Saves the current project with a new name"
	HelpTopic:	"Save_Project_As"
	Label:	"Save Project As..."
	Click:	"Project.SaveAs"
	Shortcut:	"Keys.None"
)

(Space.662
)

(Choice.663
	Help:	"Displays the Extensions Dialog"
	HelpTopic:	"Extensions"
	Label:	"Extensions..."
	Click:	"Appl.GetExtensionWin"
	Shortcut:	"Keys.None"
)

(Space.664
)

(Choice.665
	Help:	"Prints the layout"
	HelpTopic:	"Print"
	Label:	"&Print..."
	Click:	"Doc.Print"
	Shortcut:	"Keys.None"
)

(Choice.666
	Help:	"Edits the printer and the printing options"
	HelpTopic:	"Print_Setup"
	Label:	"P&rint Setup..."
	Click:	"Project.PrintSetup"
	Shortcut:	"Keys.None"
)

(Choice.667
	Help:	"Exports the Layout to a graphics file"
	HelpTopic:	"Export"
	Label:	"&Export..."
	Click:	"Layout.Export"
	Shortcut:	"Keys.None"
)

(Space.668
)

(Choice.669
	Help:	"Exits ArcView"
	HelpTopic:	"Exit"
	Label:	"E&xit"
	Click:	"Project.Exit"
	Shortcut:	"Keys.None"
)

(PMenu.670
	InternalName:	"Edit"
	Child:	671
	Child:	672
	Child:	673
	Child:	674
	Child:	675
	Child:	676
	Child:	677
	Child:	678
	Label:	"&Edit"
)

(Choice.671
	Disabled:	1
	Help:	"Undo last edit"
	HelpTopic:	"Undo"
	Update:	"Layout.UndoUpdate"
	Label:	"&Undo"
	Click:	"Layout.Undo"
	Shortcut:	"Keys.Ctrl+Z"
)

(Space.672
)

(Choice.673
	Disabled:	1
	Help:	"Copies selected graphics to the clipboard and removes them from the layout"
	HelpTopic:	"Cut"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Cu&t"
	Click:	"Layout.Cut"
	Shortcut:	"Keys.Ctrl+X"
)

(Choice.674
	Disabled:	1
	Help:	"Copies the selected shapes or graphics to the clipboard"
	HelpTopic:	"Copy"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"&Copy"
	Click:	"Layout.Copy"
	Shortcut:	"Keys.Ctrl+C"
)

(Choice.675
	Disabled:	1
	Help:	"Inserts the contents of the clipboard"
	HelpTopic:	"Paste"
	Update:	"Layout.PasteUpdate"
	Label:	"&Paste"
	Click:	"Layout.Paste"
	Shortcut:	"Keys.Ctrl+V"
)

(Choice.676
	Disabled:	1
	Help:	"Removes the selected frames or graphics from the layout"
	HelpTopic:	"Delete"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"&Delete"
	Click:	"Layout.Clear"
	Shortcut:	"Keys.Del"
)

(Space.677
)

(Choice.678
	Disabled:	1
	Help:	"Selects all graphics in the layout"
	HelpTopic:	"Select_All"
	Update:	"Layout.HasGraphicsUpdate"
	Label:	"Select &All"
	Click:	"Graphic.SelectAll"
	Shortcut:	"Keys.None"
)

(PMenu.679
	InternalName:	"Layout"
	Child:	680
	Child:	681
	Child:	682
	Child:	683
	Child:	684
	Child:	685
	Child:	686
	Child:	687
	Child:	688
	Child:	689
	Child:	690
	Child:	691
	Child:	692
	Child:	693
	Child:	694
	Child:	695
	Child:	696
	Label:	"&Layout"
)

(Choice.680
	Help:	"Displays the dialog box to edit properties of the layout"
	HelpTopic:	"Layout_Properties"
	Label:	"&Properties..."
	Click:	"Layout.Properties"
	Shortcut:	"Keys.None"
)

(Choice.681
	Help:	"Displays the page setup dialog"
	HelpTopic:	"Page_Setup"
	Label:	"Page Se&tup..."
	Click:	"Layout.PageSetup"
	Shortcut:	"Keys.None"
)

(Space.682
)

(Choice.683
	Help:	"Zooms to the extent of the layout's page"
	HelpTopic:	"Zoom_to_Page"
	Label:	"&Zoom to Page"
	Click:	"Layout.ZoomPage"
	Shortcut:	"Keys.None"
)

(Choice.684
	Help:	"Zooms to display the actual size of the layout (1:1)"
	HelpTopic:	"Zoom_to_Actual_Size"
	Label:	"Zoom to &Actual"
	Click:	"Layout.ZoomActual"
	Shortcut:	"Keys.None"
)

(Choice.685
	Disabled:	1
	Help:	"Zooms to the extent of the selected layout graphics"
	HelpTopic:	"Zoom_to_Selected"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Zoom to &Selected"
	Click:	"Layout.ZoomSelected"
	Shortcut:	"Keys.None"
)

(Choice.686
	Help:	"Zooms in on the center of the display"
	HelpTopic:	"Zoom_In"
	Label:	"Zoom &In"
	Click:	"Layout.ZoomIn"
	Shortcut:	"Keys.None"
)

(Choice.687
	Help:	"Zooms out from the center of the display"
	HelpTopic:	"Zoom_Out"
	Label:	"Zoom &Out"
	Click:	"Layout.ZoomOut"
	Shortcut:	"Keys.None"
)

(Space.688
)

(Choice.689
	Help:	"Shows or hides the layout's grid"
	HelpTopic:	"Show_Hide_Grid"
	Update:	"Layout.ShowHideGridUpdate"
	Label:	"Hide &Grid"
	Click:	"Layout.ShowHideGrid"
	Shortcut:	"Keys.None"
)

(Choice.690
	Help:	"Shows or hides the layout's margins"
	HelpTopic:	"Show_Hide_Margins"
	Update:	"Layout.ShowHideMarginsUpdate"
	Label:	"Hide &Margins"
	Click:	"Layout.ShowHideMargins"
	Shortcut:	"Keys.None"
)

(Space.691
)

(Choice.692
	Help:	"Places a neatline around your graphics or inside your margins "
	HelpTopic:	"Layout_Neatline"
	Update:	"Graphic.Neatline ShowUpdate"
	Label:	"Add Neatline..."
	Click:	"Graphic.Neatline Show"
	Shortcut:	"Keys.None"
)

(Space.693
)

(Choice.694
	Help:	"Create a new layout by using a predefined template"
	HelpTopic:	"Use_Template"
	Label:	"&Use Template..."
	Click:	"Layout.Template"
	Shortcut:	"Keys.None"
)

(Choice.695
	Help:	"Store the current layout as a template"
	HelpTopic:	"Store_As_Template"
	Label:	"Sto&re As Template..."
	Click:	"Layout.TemplateStore"
	Shortcut:	"Keys.None"
)

(Choice.696
	Disabled:	1
	Help:	"Store each graphic group in the current layout as a north arrow"
	HelpTopic:	"Store_North_Arrows"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Store &North Arrows"
	Click:	"Graphic.StoreNorthArrow"
	Shortcut:	"Keys.None"
)

(PMenu.697
	InternalName:	"Graphics"
	Child:	698
	Child:	699
	Child:	700
	Child:	701
	Child:	702
	Child:	703
	Child:	704
	Child:	705
	Child:	706
	Child:	708
	Child:	709
	Child:	710
	Child:	711
	Label:	"&Graphics"
)

(Choice.698
	Disabled:	1
	Help:	"Displays the property editor for the selected graphic"
	HelpTopic:	"Graphic_Properties"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"&Properties..."
	Click:	"Graphic.Edit"
	Shortcut:	"Keys.None"
)

(Space.699
)

(Choice.700
	Help:	"Shows a dialog where you can set the default values for the text tools"
	HelpTopic:	"Default_settings_for_text_and_label_tools"
	Label:	"&Text Tool Defaults..."
	Click:	"Graphic.Label Defaults Show"
	Shortcut:	"Keys.None"
)

(Space.701
)

(Choice.702
	Disabled:	1
	Help:	"Displays a dialog box to adjust size and position of selected graphic"
	HelpTopic:	"Size_and_Position"
	Update:	"Graphic.SingleSelectionUpdate"
	Label:	"&Size and Position..."
	Click:	"Graphic.SizePos"
	Shortcut:	"Keys.None"
)

(Choice.703
	Disabled:	1
	Help:	"Aligns the selected graphics"
	HelpTopic:	"Align"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"&Align..."
	Click:	"Graphic.Align"
	Shortcut:	"Keys.Ctrl+A"
)

(Space.704
)

(Choice.705
	Disabled:	1
	Help:	"Moves selected graphics in front of other graphics"
	HelpTopic:	"Bring_to_Front"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Bring to &Front"
	Click:	"Graphic.ToFront"
	Shortcut:	"Keys.None"
)

(Choice.706
	Disabled:	1
	Help:	"Moves selected graphics behind other graphics"
	HelpTopic:	"Send_to_Back"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Send to &Back"
	Click:	"Graphic.ToBack"
	Shortcut:	"Keys.None"
)

(Choice.708
	Disabled:	1
	Help:	"Groups selected graphics"
	HelpTopic:	"Group"
	Update:	"Graphic.GroupUpdate"
	Label:	"&Group"
	Click:	"Graphic.Group"
	Shortcut:	"Keys.Ctrl+G"
)

(Choice.709
	Disabled:	1
	Help:	"Ungroups selected graphics"
	HelpTopic:	"Ungroup"
	Update:	"Graphic.UngroupUpdate"
	Label:	"&Ungroup"
	Click:	"Graphic.Ungroup"
	Shortcut:	"Keys.Ctrl+U"
)

(Space.710
)

(Choice.711
	Disabled:	1
	Help:	"Simplify selected graphics by converting them to a set of shapes"
	HelpTopic:	"Simplify"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"S&implify"
	Click:	"Graphic.Simplify"
	Shortcut:	"Keys.None"
)

(PMenu.712
	InternalName:	"Window"
	Child:	713
	Child:	714
	Child:	715
	Child:	716
	Child:	717
	Child:	719
	Child:	721
	Child:	722
	Label:	"&Window"
)

(Choice.713
	Help:	"Arranges windows as non-overlapping tiles"
	HelpTopic:	"Tile"
	Label:	"&Tile"
	Click:	"Project.Tile"
	Shortcut:	"Keys.None"
)

(Choice.714
	Help:	"Arranges windows"
	HelpTopic:	"Cascade"
	Label:	"&Cascade"
	Click:	"Project.Cascade"
	Shortcut:	"Keys.None"
)

(Choice.715
	Help:	"Arranges iconified windows"
	HelpTopic:	"Arrange_Icons"
	Label:	"&Arrange Icons"
	Click:	"Project.ArrangeIcons"
	Shortcut:	"Keys.None"
)

(Space.716
)

(Choice.717
	Help:	"Shows the symbol window"
	HelpTopic:	"Show_Symbol_Window"
	Label:	"Show Symbol Window..."
	Click:	"Project.ShowHideSymWin"
	Shortcut:	"Keys.Ctrl+P"
)

(Space.719
	ObjectTag:	720
	Update:	"WindowMenuUpdate"
)

(AVStr.720
	S:	"Untitled Layout1"
)

(Choice.721
	Help:	"Activates Untitled"
	Label:	"&1 Untitled"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(Choice.722
	Help:	"Activates Layout1"
	Label:	"&2 Layout1"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(PMenu.723
	InternalName:	"Help"
	Child:	724
	Child:	725
	Child:	726
	Child:	727
	Label:	"&Help"
)

(Choice.724
	Help:	"Displays the dialog for browsing and searching ArcView's help system"
	HelpTopic:	"Help_on_Help_Topics"
	Label:	"Help &Topics..."
	Click:	"Project.HelpTopics"
	Shortcut:	"Keys.None"
)

(Choice.725
	Help:	"Provides instructions for how to obtain help from ArcView"
	HelpTopic:	"Help_on_How_to_Get_Help"
	Label:	"&How to Get Help..."
	Click:	"Project.HelpHelp"
	Shortcut:	"Keys.None"
)

(Space.726
)

(Choice.727
	Help:	"Provides information about ArcView"
	HelpTopic:	"About"
	Label:	"&About ArcView..."
	Click:	"Project.About"
	Shortcut:	"Keys.None"
)

(ButnBar.728
	Child:	729
	Child:	731
	Child:	732
	Child:	734
	Child:	736
	Child:	738
	Child:	739
	Child:	741
	Child:	743
	Child:	745
	Child:	747
	Child:	749
	Child:	751
	Child:	752
	Child:	754
	Child:	756
	Child:	758
	Child:	760
	Child:	762
	Child:	763
	Child:	765
	Child:	766
	Child:	768
	Child:	769
)

(Butn.729
	Help:	"Save Project//Saves the current project"
	HelpTopic:	"Save_Project"
	Icon:	730
	Click:	"Project.Save"
)

(AVIcon.730
	Name:	"Save"
	Res:	"Icons.Save"

)

(Space.731
)

(Butn.732
	Disabled:	1
	Help:	"Cut//Cuts the selection and puts it into the clipboard"
	HelpTopic:	"Cut"
	Update:	"Graphic.HasSelectionUpdate"
	Icon:	733
	Click:	"Layout.Cut"
)

(AVIcon.733
	Name:	"Cut"
	Res:	"Icons.Cut"

)

(Butn.734
	Disabled:	1
	Help:	"Copy//Copies the selected graphics to the clipboard"
	HelpTopic:	"Copy"
	Update:	"Graphic.HasSelectionUpdate"
	Icon:	735
	Click:	"Layout.Copy"
)

(AVIcon.735
	Name:	"Copy"
	Res:	"Icons.Copy"

)

(Butn.736
	Disabled:	1
	Help:	"Paste//Inserts the contents of the clipboard"
	HelpTopic:	"Paste"
	Update:	"Layout.PasteUpdate"
	Icon:	737
	Click:	"Layout.Paste"
)

(AVIcon.737
	Name:	"Paste"
	Res:	"Icons.Paste"

)

(Space.738
)

(Butn.739
	Help:	"Layout Properties//Displays the dialog box to edit properties of the layout"
	HelpTopic:	"Layout_Properties"
	Icon:	740
	Click:	"Layout.Properties"
)

(AVIcon.740
	Name:	"Props"
	Res:	"Icons.Props"

)

(Butn.741
	Disabled:	1
	Help:	"Group//Groups selected graphics"
	HelpTopic:	"Group"
	Update:	"Graphic.GroupUpdate"
	Icon:	742
	Click:	"Graphic.Group"
)

(AVIcon.742
	Name:	"Group"
	Res:	"Icons.Group"

)

(Butn.743
	Disabled:	1
	Help:	"Ungroup//Ungroups selected graphics"
	HelpTopic:	"Ungroup"
	Update:	"Graphic.UngroupUpdate"
	Icon:	744
	Click:	"Graphic.Ungroup"
)

(AVIcon.744
	Name:	"Ungroup"
	Res:	"Icons.Ungroup"

)

(Butn.745
	Disabled:	1
	Help:	"Bring to Front//Moves selected graphics in front of other graphics"
	HelpTopic:	"Bring_to_Front"
	Update:	"Graphic.HasSelectionUpdate"
	Icon:	746
	Click:	"Graphic.ToFront"
)

(AVIcon.746
	Name:	"MoveToFront"
	Res:	"Icons.MoveToFront"

)

(Butn.747
	Disabled:	1
	Help:	"Send to Back//Moves selected graphics behind other graphics"
	HelpTopic:	"Send_to_Back"
	Update:	"Graphic.HasSelectionUpdate"
	Icon:	748
	Click:	"Graphic.ToBack"
)

(AVIcon.748
	Name:	"SendToBack"
	Res:	"Icons.SendToBack"

)

(Butn.749
	Disabled:	1
	Help:	"Undo//Undo last edit"
	HelpTopic:	"Undo"
	Update:	"Layout.UndoUpdate"
	Icon:	750
	Click:	"Layout.Undo"
)

(AVIcon.750
	Name:	"Undo"
	Res:	"Icons.Undo"

)

(Space.751
)

(Butn.752
	Help:	"Zoom to Page//Zooms to the page"
	HelpTopic:	"Zoom_to_Page"
	Icon:	753
	Click:	"Layout.ZoomPage"
)

(AVIcon.753
	Name:	"ZoomToPage"
	Res:	"Icons.ZoomToPage"

)

(Butn.754
	Help:	"Zoom to Actual Size//Zooms to display the actual size of the layout (1:1)"
	HelpTopic:	"Zoom_to_Actual_Size"
	Icon:	755
	Click:	"Layout.ZoomActual"
)

(AVIcon.755
	Name:	"ZoomToActual"
	Res:	"Icons.ZoomToActual"

)

(Butn.756
	Disabled:	1
	Help:	"Zoom to Selected//Zooms to the extent of the selected layout graphics"
	HelpTopic:	"Zoom_to_Selected"
	Update:	"Graphic.HasSelectionUpdate"
	Icon:	757
	Click:	"Layout.ZoomSelected"
)

(AVIcon.757
	Name:	"ZoomToSelected"
	Res:	"Icons.ZoomToSelected"

)

(Butn.758
	Help:	"Zoom In//Zooms in on the center of the display"
	HelpTopic:	"Zoom_In"
	Icon:	759
	Click:	"Layout.ZoomIn"
)

(AVIcon.759
	Name:	"ZoomIn"
	Res:	"Icons.ZoomIn"

)

(Butn.760
	Help:	"Zoom Out//Zooms out from the center of the display"
	HelpTopic:	"Zoom_Out"
	Icon:	761
	Click:	"Layout.ZoomOut"
)

(AVIcon.761
	Name:	"ZoomOut"
	Res:	"Icons.ZoomOut"

)

(Space.762
)

(Butn.763
	Help:	"Neatline//Places a neatline around your graphics or inside your margins"
	HelpTopic:	"Layout_Neatline"
	Update:	"Graphic.Neatline ShowUpdate"
	Icon:	764
	Click:	"Graphic.Neatline Show"
)

(AVIcon.764
	Name:	"Neatline"
	Res:	"Icons.Neatline"

)

(Space.765
)

(Butn.766
	Help:	"Print//Prints the layout"
	HelpTopic:	"Print"
	Icon:	767
	Click:	"Doc.Print"
)

(AVIcon.767
	Name:	"Print"
	Res:	"Icons.Print"

)

(Space.768
)

(Butn.769
	Help:	"Help//Gets help about the next button, tool, or menu choice you click"
	HelpTopic:	"Help_button"
	Icon:	770
	Click:	"Help.Tool"
)

(AVIcon.770
	Name:	"HelpTool"
	Res:	"Icons.HelpTool"

)

(PopupSet.774
	Child:	775
)

(Popup.775
	Child:	776
	Child:	777
	Child:	778
	Child:	779
	Child:	780
	Child:	781
	Child:	782
	Child:	783
	Child:	784
	Child:	785
	Label:	"Menu"
)

(Choice.776
	Disabled:	1
	Help:	"Selects all layout graphics"
	HelpTopic:	"Select_All"
	Update:	"Layout.HasGraphicsUpdate"
	Label:	"Select All"
	Click:	"Graphic.SelectAll"
	Shortcut:	"Keys.None"
)

(Space.777
)

(Choice.778
	Disabled:	1
	Help:	"Undo the last edit"
	Update:	"Layout.UndoUpdate"
	Label:	"Undo"
	Click:	"Layout.Undo"
	Shortcut:	"Keys.None"
)

(Space.779
)

(Choice.780
	Disabled:	1
	Help:	"Moves selected graphics in front of other graphics"
	HelpTopic:	"Bring_to_Front"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Bring to Front"
	Click:	"Graphic.ToFront"
	Shortcut:	"Keys.None"
)

(Choice.781
	Disabled:	1
	Help:	"Moves selected graphics behind other graphics"
	HelpTopic:	"Send_to_Back"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Send to Back"
	Click:	"Graphic.ToBack"
	Shortcut:	"Keys.None"
)

(Space.782
)

(Choice.783
	Disabled:	1
	Help:	"Simplifies the selected graphic by converting it to a set of shapes"
	HelpTopic:	"Simplify"
	Update:	"Graphic.HasSelectionUpdate"
	Label:	"Simplify"
	Click:	"Graphic.Simplify"
	Shortcut:	"Keys.None"
)

(Space.784
)

(Choice.785
	Disabled:	1
	Help:	"Refreshes view frames"
	Update:	"Frame.RefreshUpdate"
	Label:	"Refresh View Frames"
	Click:	"Frame.Refresh"
	Shortcut:	"Keys.None"
)

(ToolBar.786
	Child:	787
	Child:	789
	Child:	791
	Child:	793
	Child:	795
	Child:	797
	Child:	810
	Child:	823
	Child:	838
)

(Tool.787
	Help:	"Pointer//Selects frames or graphics on the layout by pointing or dragging"
	HelpTopic:	"Pointer_tool"
	Icon:	788
	Cursor:	"Cursors.Select"
	Apply:	"Layout.Select"
	Click:	"Layout.SelectTool"
)

(AVIcon.788
	Name:	"Select"
	Res:	"Icons.Select"

)

(Tool.789
	Help:	"Vertex_Edit//Adds, moves, and deletes vertices of line and polygon graphics"
	HelpTopic:	"Vertex_Edit_Tool"
	Icon:	790
	Cursor:	"Cursors.SelectEdit"
	Apply:	"Layout.SelectToEdit"
	Click:	"Layout.SelectToEditTool"
)

(AVIcon.790
	Name:	"SelectEdit"
	Res:	"Icons.SelectEdit"

)

(Tool.791
	Help:	"Zoom In//Zooms in at a point you click or zooms in on a rectangle you drag"
	HelpTopic:	"Zoom_In_tool"
	Icon:	792
	Cursor:	"Cursors.ZoomIn"
	Apply:	"Layout.ZoomInTool"
)

(AVIcon.792
	Name:	"ZoomInTool"
	Res:	"Icons.ZoomInTool"

)

(Tool.793
	Help:	"Zoom Out//Zooms out from a point you click or zooms out to include a rectangle you drag"
	HelpTopic:	"Zoom_Out_tool"
	Icon:	794
	Cursor:	"Cursors.ZoomOut"
	Apply:	"Layout.ZoomOutTool"
)

(AVIcon.794
	Name:	"ZoomOutTool"
	Res:	"Icons.ZoomOutTool"

)

(Tool.795
	Help:	"Pan//Drags the display in the direction you move the cursor"
	HelpTopic:	"Pan_tool"
	Icon:	796
	Cursor:	"Cursors.Pan"
	Apply:	"Layout.Pan"
)

(AVIcon.796
	Name:	"Pan"
	Res:	"Icons.Pan"

)

(ToolMenu.797
	Help:	"Text//Creates text on the display"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	798
	Cursor:	"Cursors.Text"
	Apply:	"Layout.Text"
	Click:	"SymWin.DisplayFontPanel"
	Child:	799
	Child:	800
	Child:	802
	Child:	804
	Child:	806
	Child:	808
)

(AVIcon.798
	Name:	"Text"
	Res:	"Icons.Text"

)

(Tool.799
	Help:	"Text//Creates text on the display"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	798
	Cursor:	"Cursors.Text"
	Apply:	"Layout.Text"
	Click:	"SymWin.DisplayFontPanel"
)

(Tool.800
	Help:	"Callout Text//Draws text with a box and leader around it"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	801
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.CalloutTextTool"
)

(AVIcon.801
	Name:	"CallOutText1"
	Res:	"Icons.CallOutText1"

)

(Tool.802
	Help:	"Bullet Leader Text//Draws text with a bullet and leader"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	803
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.BulletLeaderTextTool"
)

(AVIcon.803
	Name:	"CallOutText2"
	Res:	"Icons.CallOutText2"

)

(Tool.804
	Help:	"Banner Text//Creates text with a box and shadow around it"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	805
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.ShadowBoxTextTool"
)

(AVIcon.805
	Name:	"CallOutText3"
	Res:	"Icons.CallOutText3"

)

(Tool.806
	Help:	"Drop-Shadow Text//Creates text where each letter has a drop-shadow"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	807
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.CreateDropShadowText"
)

(AVIcon.807
	Name:	"DropShadowText"
	Res:	"Icons.DropShadowText"

)

(Tool.808
	Help:	"SplineText//Adds text aligned to a spline baseline"
	HelpTopic:	"Text_tool"
	Update:	"Layout.TextToolUpdate"
	Icon:	809
	Cursor:	"Cursors.Bullseye"
	Apply:	"View.SplineText"
)

(AVIcon.809
	Name:	"TextAligned"
	Res:	"Icons.TextAligned"

)

(ToolMenu.810
	Help:	"Draw Point//Creates a point on the display"
	HelpTopic:	"Draw_tool"
	Icon:	811
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.Point"
	Click:	"SymWin.DisplayMarkerPanel"
	Child:	812
	Child:	813
	Child:	815
	Child:	817
	Child:	819
	Child:	821
)

(AVIcon.811
	Name:	"Point"
	Res:	"Icons.Point"

)

(Tool.812
	Help:	"Draw Point//Creates a point on the display"
	HelpTopic:	"Draw_tool"
	Icon:	811
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.Point"
	Click:	"SymWin.DisplayMarkerPanel"
)

(Tool.813
	Help:	"Draw Straight Line//Creates a line on the display"
	HelpTopic:	"Draw_tool"
	Icon:	814
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.Line"
	Click:	"SymWin.DisplayPenPanel"
)

(AVIcon.814
	Name:	"SelectLine"
	Res:	"Icons.SelectLine"

)

(Tool.815
	Help:	"Draw Line//Creates a line with three or more points on the display"
	HelpTopic:	"Draw_tool"
	Icon:	816
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.PolyLine"
	Click:	"SymWin.DisplayPenPanel"
)

(AVIcon.816
	Name:	"Lines"
	Res:	"Icons.Lines"

)

(Tool.817
	Help:	"Draw Rectangle//Creates a rectangle on the display"
	HelpTopic:	"Draw_tool"
	Icon:	818
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.Rect"
	Click:	"SymWin.DisplayFillPanel"
)

(AVIcon.818
	Name:	"Rect"
	Res:	"Icons.Rect"

)

(Tool.819
	Help:	"Draw Circle//Creates a circle on the display"
	HelpTopic:	"Draw_tool"
	Icon:	820
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.Circle"
	Click:	"SymWin.DisplayFillPanel"
)

(AVIcon.820
	Name:	"Disk"
	Res:	"Icons.Disk"

)

(Tool.821
	Help:	"Draw Polygon//Creates a polygon on the display"
	HelpTopic:	"Draw_tool"
	Icon:	822
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.Poly"
	Click:	"SymWin.DisplayFillPanel"
)

(AVIcon.822
	Name:	"Poly"
	Res:	"Icons.Poly"

)

(ToolMenu.823
	Help:	"View Frame//Creates a view frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	824
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FrameView"
	Child:	825
	Child:	826
	Child:	828
	Child:	830
	Child:	832
	Child:	834
	Child:	836
)

(AVIcon.824
	Name:	"FrameView"
	Res:	"Icons.FrameView"

)

(Tool.825
	Help:	"View Frame//Creates a view frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	824
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FrameView"
)

(Tool.826
	Help:	"Legend Frame//Creates a legend frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	827
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FrameLegend"
)

(AVIcon.827
	Name:	"FrameLegend"
	Res:	"Icons.FrameLegend"

)

(Tool.828
	Help:	"Scale Bar Frame//Creates a scale bar frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	829
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FrameScalebar"
)

(AVIcon.829
	Name:	"FrameScalebar"
	Res:	"Icons.FrameScalebar"

)

(Tool.830
	Help:	"North Arrow//Creates a north arrow on the display"
	HelpTopic:	"Frame_tool"
	Icon:	831
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.NorthArrow"
)

(AVIcon.831
	Name:	"NorthArrow"
	Res:	"Icons.NorthArrow"

)

(Tool.832
	Help:	"Chart Frame//Creates a chart frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	833
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FrameChart"
)

(AVIcon.833
	Name:	"FrameChart"
	Res:	"Icons.FrameChart"

)

(Tool.834
	Help:	"Table Frame//Creates a table frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	835
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FrameTable"
)

(AVIcon.835
	Name:	"FrameTable"
	Res:	"Icons.FrameTable"

)

(Tool.836
	Help:	"Picture Frame//Creates a picture frame on the display"
	HelpTopic:	"Frame_tool"
	Icon:	837
	Cursor:	"Cursors.CrossHair"
	Apply:	"Layout.FramePicture"
)

(AVIcon.837
	Name:	"FramePicture"
	Res:	"Icons.FramePicture"

)

(Tool.838
	InternalName:	"MapTool"
	Help:	"Custom Legend Tool//Click where you want the lower left origin of a multicolumn legend"
	Icon:	839
	Cursor:	"Cursors.Bullseye"
	Apply:	"Legends.Show"
)

(AVIcon.839
	Name:	"CartoLegend"
	Res:	"Icons.CartoLegend"

)

(AVIcon.844
	Name:	"Icon"
	Res:	"Layout.Icon"

)

(DocGUI.952
	Name:	"Project"
	Type:	"Project"
	Modified:	1
	MenuBar:	953
	ButnBar:	995
	Popups:	1001
	ToolBar:	1002
	Icon:	1003
)

(MenuBar.953
	Child:	954
	Child:	966
	Child:	978
	Child:	981
	Child:	990
)

(PMenu.954
	InternalName:	"File"
	Child:	955
	Child:	956
	Child:	957
	Child:	958
	Child:	959
	Child:	960
	Child:	962
	Child:	963
	Child:	964
	Child:	965
	Label:	"&File"
)

(Choice.955
	Help:	"Creates a new project"
	HelpTopic:	"New_Project"
	Label:	"&New Project"
	Click:	"Project.New"
	Shortcut:	"Keys.Ctrl+N"
)

(Choice.956
	Help:	"Opens an existing project"
	HelpTopic:	"Open_Project"
	Label:	"&Open Project..."
	Click:	"Project.Open"
	Shortcut:	"Keys.None"
)

(Choice.957
	Help:	"Closes the project window"
	HelpTopic:	"Close_Project"
	Label:	"&Close Project"
	Click:	"Project.Close"
	Shortcut:	"Keys.None"
)

(Space.958
)

(Choice.959
	Help:	"Saves the current project"
	HelpTopic:	"Save_Project"
	Label:	"&Save Project"
	Click:	"Project.Save"
	Shortcut:	"Keys.Ctrl+S"
)

(Choice.960
	Help:	"Saves the current project with a new name"
	HelpTopic:	"Save_Project_As"
	Label:	"Save Project &As..."
	Click:	"Project.SaveAs"
	Shortcut:	"Keys.None"
)

(Space.962
)

(Choice.963
	Help:	"Displays the Extensions dialog"
	HelpTopic:	"Extensions"
	Label:	"&Extensions..."
	Click:	"Appl.GetExtensionWin"
	Shortcut:	"Keys.None"
)

(Space.964
)

(Choice.965
	Help:	"Exits ArcView"
	HelpTopic:	"Exit"
	Label:	"E&xit"
	Click:	"Project.Exit"
	Shortcut:	"Keys.None"
)

(PMenu.966
	InternalName:	"Project"
	Child:	967
	Child:	968
	Child:	969
	Child:	970
	Child:	971
	Child:	972
	Child:	973
	Child:	974
	Child:	975
	Child:	976
	Child:	977
	Label:	"&Project"
)

(Choice.967
	Help:	"Displays the dialog box to edit properties of the project"
	HelpTopic:	"Project_Properties"
	Label:	"&Properties..."
	Click:	"Project.Properties"
	Shortcut:	"Keys.None"
)

(Choice.968
	InternalName:	"DB"
	Help:	"Changes properties that apply to all database tables in your project"
	HelpTopic:	"Database_Table_Preferences@dbaccess.hlp"
	Label:	"Data&base Table Preferences..."
	Click:	"DB.DBTableProperties"
	Shortcut:	"Keys.None"
)

(Choice.969
	Help:	"Customizes the active project"
	HelpTopic:	"Customize"
	Update:	"Project.CustomizeUpdate"
	Label:	"&Customize..."
	Click:	"Project.Customize"
	Shortcut:	"Keys.None"
)

(Space.970
)

(Choice.971
	Help:	"Renames the selected project component"
	HelpTopic:	"Rename"
	Update:	"Project.RenameUpdate"
	Label:	"&Rename 'View1'..."
	Click:	"Project.Rename"
	Shortcut:	"Keys.Ctrl+R"
)

(Choice.972
	Help:	"Deletes the selected component from the project"
	HelpTopic:	"Delete_Component"
	Update:	"Project.DeleteUpdate"
	Label:	"&Delete 'View1'..."
	Click:	"DB.ProjectDelete"
	Shortcut:	"Keys.Del"
)

(Space.973
)

(Choice.974
	Help:	"Adds a table to the project"
	HelpTopic:	"Add_Table"
	Update:	"Project.AddTableUpdate"
	Label:	"&Add Table..."
	Click:	"Project.AddTable"
	Shortcut:	"Keys.None"
)

(Choice.975
	InternalName:	"DB"
	Help:	"Adds a database table to your project"
	HelpTopic:	"Add_Database_Table@dbaccess.hlp"
	Label:	"Add Database &Table..."
	Click:	"DB.AddTable"
	Shortcut:	"Keys.None"
)

(Choice.976
	Help:	"Creates a new project component from an external source"
	HelpTopic:	"Import"
	Update:	"Project.ImportUpdate"
	Label:	"&Import..."
	Click:	"Project.Import"
	Shortcut:	"Keys.None"
)

(Choice.977
	Help:	"Opens the SQL Connection manager"
	HelpTopic:	"SQL_Connect"
	Update:	"Project.HasSQL"
	Label:	"&SQL Connect..."
	Click:	"Project.SQLConnect"
	Shortcut:	"Keys.None"
)

(PMenu.978
	Label:	"&XTools"
)

(PMenu.981
	InternalName:	"Window"
	Child:	982
	Child:	983
	Child:	984
	Child:	985
	Child:	986
	Child:	987
	Child:	989
	Label:	"&Window"
)

(Choice.982
	Help:	"Arranges windows as non-overlapping tiles"
	HelpTopic:	"Tile"
	Label:	"&Tile"
	Click:	"Project.Tile"
	Shortcut:	"Keys.None"
)

(Choice.983
	Help:	"Arranges windows"
	HelpTopic:	"Cascade"
	Label:	"&Cascade"
	Click:	"Project.Cascade"
	Shortcut:	"Keys.None"
)

(Choice.984
	Help:	"Arranges iconified windows"
	HelpTopic:	"Arrange_Icons"
	Label:	"&Arrange Icons"
	Click:	"Project.ArrangeIcons"
	Shortcut:	"Keys.None"
)

(Space.985
)

(Choice.986
	Help:	"Shows the symbol window"
	HelpTopic:	"Show_Symbol_Window"
	Label:	"Show Symbol Window..."
	Click:	"Project.ShowHideSymWin"
	Shortcut:	"Keys.Ctrl+P"
)

(Space.987
	ObjectTag:	988
	Update:	"WindowMenuUpdate"
)

(AVStr.988
	S:	"municipios.apr"
)

(Choice.989
	Help:	"Activates municipios.apr"
	Label:	"&1 municipios.apr"
	Click:	"WindowActivate"
	Shortcut:	"Keys.None"
)

(PMenu.990
	InternalName:	"Help"
	Child:	991
	Child:	992
	Child:	993
	Child:	994
	Label:	"&Help"
)

(Choice.991
	Help:	"Displays the dialog for browsing and searching ArcView's help system"
	HelpTopic:	"Help_on_Help_Topics"
	Label:	"Help &Topics..."
	Click:	"Project.HelpTopics"
	Shortcut:	"Keys.None"
)

(Choice.992
	Help:	"Provides instructions for how to obtain help from ArcView"
	HelpTopic:	"Help_on_How_to_Get_Help"
	Label:	"&How to Get Help..."
	Click:	"Project.HelpHelp"
	Shortcut:	"Keys.None"
)

(Space.993
)

(Choice.994
	Help:	"Provides information about ArcView"
	HelpTopic:	"About"
	Label:	"&About ArcView..."
	Click:	"Project.About"
	Shortcut:	"Keys.None"
)

(ButnBar.995
	Update:	"Project.UpdateButtons"
	Child:	996
	Child:	998
	Child:	999
)

(Butn.996
	Help:	"Save Project//Saves the current project"
	HelpTopic:	"Save_Project"
	Icon:	997
	Click:	"Project.Save"
)

(AVIcon.997
	Name:	"Save"
	Res:	"Icons.Save"

)

(Space.998
)

(Butn.999
	Help:	"Help//Gets help about the next button, tool, or menu choice you click"
	HelpTopic:	"Help_button"
	Icon:	1000
	Click:	"Help.Tool"
)

(AVIcon.1000
	Name:	"HelpTool"
	Res:	"Icons.HelpTool"

)

(PopupSet.1001
)

(ToolBar.1002
)

(AVIcon.1003
	Name:	"Icon"
	Res:	"Project.Icon"

)

(FN.1139
	Path:	"C:/Users/PERSONAL/Documents/Fase 2 Innovacion/SIG"
)

(TClr.1140
	Red:	0xffff
	Green:	0xffff
)

(AVStr.1141
	S:	"View"
)

(AVStr.1142
	S:	"Table"
)

(AVStr.1143
	S:	"Chart"
)

(AVStr.1144
	S:	"Layout"
)

(AVStr.1145
	S:	"Script"
)

(AVStr.1146
	S:	"Project"
)

(AVStr.1147
	S:	"Appl"
)

(AVStr.1148
	S:	"DialogEditor"
)

